--cpu Cortex-M4.fp
"diebiems\stm32f3xx_hal_pwr_ex.o"
"diebiems\stm32f3xx_hal_cortex.o"
"diebiems\stm32f3xx_hal_uart.o"
"diebiems\stm32f3xx_hal_uart_ex.o"
"diebiems\stm32f3xx_hal_can.o"
"diebiems\stm32f3xx_hal_adc_ex.o"
"diebiems\stm32f3xx_hal_tim_ex.o"
"diebiems\stm32f3xx_hal_pwr.o"
"diebiems\stm32f3xx_hal_spi.o"
"diebiems\stm32f3xx_hal_i2c.o"
"diebiems\stm32f3xx_hal_spi_ex.o"
"diebiems\stm32f3xx_hal_i2c_ex.o"
"diebiems\stm32f3xx_hal.o"
"diebiems\stm32f3xx_hal_rcc_ex.o"
"diebiems\stm32f3xx_hal_flash_ex.o"
"diebiems\stm32f3xx_hal_rcc.o"
"diebiems\stm32f3xx_hal_tim.o"
"diebiems\stm32f3xx_hal_flash.o"
"diebiems\stm32f3xx_hal_adc.o"
"diebiems\stm32f3xx_hal_gpio.o"
"diebiems\stm32f3xx_hal_dma.o"
"diebiems\stm32f3xx_hal_iwdg.o"
"diebiems\driverhwadc.o"
"diebiems\driverhweeprom.o"
"diebiems\driverhwi2c1.o"
"diebiems\driverhwi2c2.o"
"diebiems\driverhwpowerstate.o"
"diebiems\driverhwspi1.o"
"diebiems\driverhwstatus.o"
"diebiems\driverhwswitches.o"
"diebiems\driverhwuart2.o"
"diebiems\driverswadc128d818.o"
"diebiems\driverswcc1101.o"
"diebiems\driverswdcdc.o"
"diebiems\driverswemc2305.o"
"diebiems\driverswisl28022.o"
"diebiems\driverswltc6803.o"
"diebiems\driverswpcal6416.o"
"diebiems\driverswsht21.o"
"diebiems\driverswssd1306.o"
"diebiems\driverswstoragemanager.o"
"diebiems\driverswuart2.o"
"diebiems\modcan.o"
"diebiems\modcommands.o"
"diebiems\modconfig.o"
"diebiems\moddelay.o"
"diebiems\moddisplay.o"
"diebiems\modeffect.o"
"diebiems\modflash.o"
"diebiems\modhiamp.o"
"diebiems\modoperationalstate.o"
"diebiems\modpowerelectronics.o"
"diebiems\modpowerstate.o"
"diebiems\modstateofcharge.o"
"diebiems\modterminal.o"
"diebiems\moduart.o"
"diebiems\libbuffer.o"
"diebiems\libcrc.o"
"diebiems\libfilestream.o"
"diebiems\libglcdfont.o"
"diebiems\libgraphics.o"
"diebiems\liblogos.o"
"diebiems\libpacket.o"
"diebiems\libringbuffer.o"
"diebiems\startup_stm32f303xc.o"
"diebiems\stm32f3xx_hal_msp.o"
"diebiems\stm32f3xx_it.o"
"diebiems\system_stm32f3xx.o"
"diebiems\main.o"
--library_type=microlib --strict --scatter "DieBieMS\DieBieMS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DieBieMS.map" -o DieBieMS\DieBieMS.axf