--cpu Cortex-M4.fp
"diebiemsboot\stm32f3xx_hal.o"
"diebiemsboot\stm32f3xx_hal_adc.o"
"diebiemsboot\stm32f3xx_hal_adc_ex.o"
"diebiemsboot\stm32f3xx_hal_can.o"
"diebiemsboot\stm32f3xx_hal_cec.o"
"diebiemsboot\stm32f3xx_hal_comp.o"
"diebiemsboot\stm32f3xx_hal_cortex.o"
"diebiemsboot\stm32f3xx_hal_crc.o"
"diebiemsboot\stm32f3xx_hal_crc_ex.o"
"diebiemsboot\stm32f3xx_hal_dac.o"
"diebiemsboot\stm32f3xx_hal_dac_ex.o"
"diebiemsboot\stm32f3xx_hal_dma.o"
"diebiemsboot\stm32f3xx_hal_flash.o"
"diebiemsboot\stm32f3xx_hal_flash_ex.o"
"diebiemsboot\stm32f3xx_hal_gpio.o"
"diebiemsboot\stm32f3xx_hal_hrtim.o"
"diebiemsboot\stm32f3xx_hal_i2c.o"
"diebiemsboot\stm32f3xx_hal_i2c_ex.o"
"diebiemsboot\stm32f3xx_hal_i2s.o"
"diebiemsboot\stm32f3xx_hal_i2s_ex.o"
"diebiemsboot\stm32f3xx_hal_irda.o"
"diebiemsboot\stm32f3xx_hal_iwdg.o"
"diebiemsboot\stm32f3xx_hal_nand.o"
"diebiemsboot\stm32f3xx_hal_nor.o"
"diebiemsboot\stm32f3xx_hal_opamp.o"
"diebiemsboot\stm32f3xx_hal_opamp_ex.o"
"diebiemsboot\stm32f3xx_hal_pccard.o"
"diebiemsboot\stm32f3xx_hal_pcd.o"
"diebiemsboot\stm32f3xx_hal_pcd_ex.o"
"diebiemsboot\stm32f3xx_hal_pwr.o"
"diebiemsboot\stm32f3xx_hal_pwr_ex.o"
"diebiemsboot\stm32f3xx_hal_rcc.o"
"diebiemsboot\stm32f3xx_hal_rcc_ex.o"
"diebiemsboot\stm32f3xx_hal_rtc.o"
"diebiemsboot\stm32f3xx_hal_rtc_ex.o"
"diebiemsboot\stm32f3xx_hal_sdadc.o"
"diebiemsboot\stm32f3xx_hal_smartcard.o"
"diebiemsboot\stm32f3xx_hal_smartcard_ex.o"
"diebiemsboot\stm32f3xx_hal_smbus.o"
"diebiemsboot\stm32f3xx_hal_spi.o"
"diebiemsboot\stm32f3xx_hal_spi_ex.o"
"diebiemsboot\stm32f3xx_hal_sram.o"
"diebiemsboot\stm32f3xx_hal_tim.o"
"diebiemsboot\stm32f3xx_hal_tim_ex.o"
"diebiemsboot\stm32f3xx_hal_tsc.o"
"diebiemsboot\stm32f3xx_hal_uart.o"
"diebiemsboot\stm32f3xx_hal_uart_ex.o"
"diebiemsboot\stm32f3xx_hal_usart.o"
"diebiemsboot\stm32f3xx_hal_wwdg.o"
"diebiemsboot\stm32f3xx_ll_fmc.o"
"diebiemsboot\driverhwi2c1.o"
"diebiemsboot\driverhwpowerstate.o"
"diebiemsboot\driverhwstatus.o"
"diebiemsboot\driverswssd1306.o"
"diebiemsboot\moddelay.o"
"diebiemsboot\moddisplay.o"
"diebiemsboot\modeffect.o"
"diebiemsboot\modflash.o"
"diebiemsboot\libbuffer.o"
"diebiemsboot\libcrc.o"
"diebiemsboot\libglcdfont.o"
"diebiemsboot\libgraphics.o"
"diebiemsboot\libpacket.o"
"diebiemsboot\libringbuffer.o"
"diebiemsboot\startup_stm32f303xc.o"
"diebiemsboot\stm32f3xx_hal_msp.o"
"diebiemsboot\stm32f3xx_it.o"
"diebiemsboot\system_stm32f3xx.o"
"diebiemsboot\main.o"
--library_type=microlib --strict --scatter "DieBieMSBoot\DieBieMSBoot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DieBieMSBoot.map" -o DieBieMSBoot\DieBieMSBoot.axf