EESchema Schematic File Version 5
LIBS:current_sensor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "Current sensor"
Date "2017-08-15"
Rev ""
Comp "PALTA TECH S.A."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2850 2700 1000 600 
U 598FD5E6
F0 "supply" 60
F1 "isolated_5v.sch" 60
F2 "VDD1" I R 3850 2850 60 
F3 "GND1" I R 3850 3100 60 
F4 "GND2" I L 2850 3100 60 
F5 "VDD2" I L 2850 2850 60 
$EndSheet
$Sheet
S 2850 3600 1000 800 
U 598FD705
F0 "current sensor" 60
F1 "isolated_current_sensor.sch" 60
F2 "Vin+" I L 2850 3850 60 
F3 "Vin-" I L 2850 4150 60 
F4 "DATA" O R 3850 3850 60 
F5 "CLK" O R 3850 3950 60 
F6 "VDD1" I R 3850 3700 60 
F7 "GND1" I R 3850 4100 60 
F8 "GND2" I L 2850 4250 60 
F9 "VDD2" I L 2850 3700 60 
$EndSheet
$Comp
L current_sensor-rescue:R-2512 R1
U 1 1 598FEF4C
P 2400 4000
F 0 "R1" H 2463 4030 50  0000 L CNN
F 1 "0.035mOhm" H 2463 3954 30  0000 L CNN
F 2 "paltatech:BAS-M-R0002" H 2400 4000 50  0001 C CNN
F 3 "" H 2400 4050 60  0000 C CNN
F 4 "BAS-Z-R000035" H -100 -50 60  0001 C CNN "MPN"
F 5 "0" H 2400 4000 60  0001 C CNN "Exclude from BOM"
F 6 "RES SHUNT 35uOhm 1%" H 3150 4550 60  0001 C CNN "BOM"
F 7 "1:$13.22; 10:$11.30" H 2400 4000 60  0001 C CNN "kicost:pricing"
	1    2400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3850 2400 3850
Wire Wire Line
	2850 4150 2400 4150
Wire Wire Line
	2400 4100 2400 4150
Wire Wire Line
	2400 3850 2400 3900
Wire Wire Line
	2400 4250 2850 4250
Connection ~ 2400 4150
Wire Wire Line
	2850 2850 2650 2850
Wire Wire Line
	2650 2850 2650 3700
Wire Wire Line
	2650 3700 2850 3700
$Comp
L current_sensor-rescue:CONN-100MIL-F-1x4 J4
U 1 1 59900007
P 6000 3750
F 0 "J4" H 6119 3645 50  0000 L CNN
F 1 "DS conn" H 6119 3554 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight" H 6000 3750 50  0001 C CNN
F 3 "" H 6000 3750 50  0000 C CNN
F 4 "DF13-4P-1.25H(50)" H 6000 3750 60  0001 C CNN "MPN"
F 5 "0" H 6000 3750 60  0001 C CNN "Exclude from BOM"
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3750 5950 3750
$Comp
L current_sensor-rescue:GND #PWR01
U 1 1 59900562
P 5900 4100
F 0 "#PWR01" H 5900 4100 30  0001 C CNN
F 1 "GND" H 5900 4030 30  0001 C CNN
F 2 "" H 5900 4100 60  0000 C CNN
F 3 "" H 5900 4100 60  0000 C CNN
	1    5900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4100 5900 4050
Wire Wire Line
	5900 4050 5950 4050
$Comp
L current_sensor-rescue:GND #PWR02
U 1 1 599005F7
P 3950 3150
F 0 "#PWR02" H 3950 3150 30  0001 C CNN
F 1 "GND" H 3950 3080 30  0001 C CNN
F 2 "" H 3950 3150 60  0000 C CNN
F 3 "" H 3950 3150 60  0000 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3150 3950 3100
Wire Wire Line
	3950 3100 3850 3100
$Comp
L current_sensor-rescue:GND #PWR03
U 1 1 59900687
P 3950 4150
F 0 "#PWR03" H 3950 4150 30  0001 C CNN
F 1 "GND" H 3950 4080 30  0001 C CNN
F 2 "" H 3950 4150 60  0000 C CNN
F 3 "" H 3950 4150 60  0000 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4150 3950 4100
Wire Wire Line
	3950 4100 3850 4100
Wire Wire Line
	3850 3950 4200 3950
Wire Wire Line
	4200 3950 4200 4050
Wire Wire Line
	5500 3750 5500 3850
Wire Wire Line
	5500 3850 5950 3850
Wire Wire Line
	5500 3950 5950 3950
$Comp
L current_sensor-rescue:+5 #PWR04
U 1 1 59903345
P 5450 3200
F 0 "#PWR04" H 5450 3250 30  0001 C CNN
F 1 "+5" H 5450 3333 50  0000 C CNN
F 2 "" H 5450 3200 60  0000 C CNN
F 3 "" H 5450 3200 60  0000 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3250 5850 3750
Text Label 5850 3950 0    20   ~ 0
clk
Text Label 5900 3850 2    20   ~ 0
delta_sigma
$Comp
L current_sensor-rescue:ISOGND #PWR020
U 1 1 5991E741
P 2400 4300
F 0 "#PWR020" H 2400 4300 30  0001 C CNN
F 1 "ISOGND" H 2400 4300 30  0001 C CNN
F 2 "" H 2400 4300 60  0000 C CNN
F 3 "" H 2400 4300 60  0000 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
Connection ~ 2400 4250
$Comp
L current_sensor-rescue:ISOGND #PWR021
U 1 1 5991E977
P 2750 3150
F 0 "#PWR021" H 2750 3150 30  0001 C CNN
F 1 "ISOGND" H 2750 3150 30  0001 C CNN
F 2 "" H 2750 3150 60  0000 C CNN
F 3 "" H 2750 3150 60  0000 C CNN
	1    2750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3150 2750 3100
Wire Wire Line
	2750 3100 2850 3100
Text Notes 2400 2150 0    160  ~ 32
Isolated delta sigma\nADC current sensor
Wire Notes Line
	3300 2350 3300 4850
Wire Notes Line
	3250 4850 3350 4850
Wire Notes Line
	3400 4850 3400 2350
Wire Notes Line
	1950 1500 1950 5600
Wire Notes Line
	1950 5600 6200 5600
Wire Notes Line
	6200 5600 6200 1500
Wire Notes Line
	6200 1500 1950 1500
$Comp
L current_sensor-rescue:+5 #PWR015
U 1 1 599340FA
P 4000 3650
F 0 "#PWR015" H 4000 3700 30  0001 C CNN
F 1 "+5" H 4000 3783 50  0000 C CNN
F 2 "" H 4000 3650 60  0000 C CNN
F 3 "" H 4000 3650 60  0000 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3650 4000 3700
Wire Wire Line
	4000 3700 3850 3700
$Comp
L current_sensor-rescue:+5 #PWR024
U 1 1 599341EE
P 4000 2800
F 0 "#PWR024" H 4000 2850 30  0001 C CNN
F 1 "+5" H 4000 2933 50  0000 C CNN
F 2 "" H 4000 2800 60  0000 C CNN
F 3 "" H 4000 2800 60  0000 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2800 4000 2850
Wire Wire Line
	4000 2850 3850 2850
Wire Wire Line
	4200 3850 4200 3750
Wire Wire Line
	4200 3850 3850 3850
Wire Wire Line
	5500 3950 5500 4050
$Comp
L current_sensor-rescue:FUSE F1
U 1 1 599DB09F
P 5700 3250
F 0 "F1" V 5525 3250 50  0000 C CNN
F 1 "FUSE 300mA" V 5650 3250 30  0000 C CNN
F 2 "IPC7351-Nominal:RESC2012X50" V 5577 3250 60  0001 C CNN
F 3 "" H 5700 3300 60  0000 C CNN
F 4 "0ZCK0010FF2G" H 5700 3250 60  0001 C CNN "MPN"
F 5 "0" H 5700 3250 60  0001 C CNN "Exclude from BOM"
	1    5700 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3200 5450 3250
Wire Wire Line
	5450 3250 5600 3250
Wire Wire Line
	5800 3250 5850 3250
$Comp
L current_sensor-rescue:MMSZ52XXB DZ1
U 1 1 599DB8C8
P 5450 3400
F 0 "DZ1" H 5530 3446 50  0000 L CNN
F 1 "MMSZ52XXB" H 5530 3355 50  0000 L CNN
F 2 "smd-semi:SOD-123" H 5450 3250 50  0001 C CNN
F 3 "" H 5450 3400 60  0000 C CNN
	1    5450 3400
	-1   0    0    -1  
$EndComp
Connection ~ 5450 3250
$Comp
L current_sensor-rescue:GND #PWR018
U 1 1 599DBAE6
P 5450 3550
F 0 "#PWR018" H 5450 3550 30  0001 C CNN
F 1 "GND" H 5450 3480 30  0001 C CNN
F 2 "" H 5450 3550 60  0000 C CNN
F 3 "" H 5450 3550 60  0000 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3550 5450 3500
Wire Wire Line
	2400 4150 2400 4250
Wire Wire Line
	2400 4250 2400 4300
Wire Wire Line
	5450 3250 5450 3300
Wire Wire Line
	4200 3750 5500 3750
Wire Wire Line
	4200 4050 5500 4050
$Comp
L Device:LED D?
U 1 1 5D4ED68F
P 4700 3250
F 0 "D?" V 4739 3133 50  0000 R CNN
F 1 "LED" V 4648 3133 50  0000 R CNN
F 2 "" H 4700 3250 50  0001 C CNN
F 3 "~" H 4700 3250 50  0001 C CNN
	1    4700 3250
	0    -1   -1   0   
$EndComp
$Comp
L current_sensor-rescue:+5 #PWR?
U 1 1 5D4EE949
P 4700 3000
F 0 "#PWR?" H 4700 3050 30  0001 C CNN
F 1 "+5" H 4700 3133 50  0000 C CNN
F 2 "" H 4700 3000 60  0000 C CNN
F 3 "" H 4700 3000 60  0000 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3000 4700 3100
$Comp
L current_sensor-rescue:GND #PWR?
U 1 1 5D4EEEAB
P 4700 3500
F 0 "#PWR?" H 4700 3500 30  0001 C CNN
F 1 "GND" H 4700 3430 30  0001 C CNN
F 2 "" H 4700 3500 60  0000 C CNN
F 3 "" H 4700 3500 60  0000 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3400 4700 3500
$EndSCHEMATC
