Record=TopLevelDocument|FileName=hierarchy.SchDoc
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_bat_connectors|SchDesignator=U_bat_connectors|FileName=bat_connectors.SchDoc|SymbolType=Normal|RawFileName=bat_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_cell_fuses|SchDesignator=U_cell_fuses|FileName=cell_fuses.SchDoc|SymbolType=Normal|RawFileName=cell_fuses.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_connectors|SchDesignator=U_connectors|FileName=connectors.SchDoc|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_daisy_chain_connectors|SchDesignator=U_daisy_chain_connectors|FileName=daisy_chain_connectors.SchDoc|SymbolType=Normal|RawFileName=daisy_chain_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_ext_supply|SchDesignator=U_ext_supply|FileName=ext_supply.SchDoc|SymbolType=Normal|RawFileName=ext_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_ext_supply_con|SchDesignator=U_ext_supply_con|FileName=ext_supply_con.SchDoc|SymbolType=Normal|RawFileName=ext_supply_con.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_feedback|SchDesignator=U_feedback|FileName=feedback.SchDoc|SymbolType=Normal|RawFileName=feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_passive_balancing|SchDesignator=U_passive_balancing|FileName=passive_balancing.SchDoc|SymbolType=Normal|RawFileName=passive_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_analog_in|SchDesignator=U_primary_analog_in|FileName=analog_in.SchDoc|SymbolType=Normal|RawFileName=analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_dcdc_converter|SchDesignator=U_primary_dcdc_converter|FileName=dcdc_converter.SchDoc|SymbolType=Normal|RawFileName=dcdc_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_digital_io|SchDesignator=U_primary_digital_io|FileName=digital_io.SchDoc|SymbolType=Normal|RawFileName=digital_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_eeprom_temp_sens|SchDesignator=U_primary_eeprom_temp_sens|FileName=eeprom_temp_sens.SchDoc|SymbolType=Normal|RawFileName=eeprom_temp_sens.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_input_filter|SchDesignator=U_primary_input_filter|FileName=input_filter.SchDoc|SymbolType=Normal|RawFileName=input_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_primary_LTC|SchDesignator=U_primary_LTC|FileName=LTC.SchDoc|SymbolType=Normal|RawFileName=LTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_analog_in|SchDesignator=U_secondary_analog_in|FileName=analog_in.SchDoc|SymbolType=Normal|RawFileName=analog_in.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_dcdc_converter|SchDesignator=U_secondary_dcdc_converter|FileName=dcdc_converter.SchDoc|SymbolType=Normal|RawFileName=dcdc_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_digital_io|SchDesignator=U_secondary_digital_io|FileName=digital_io.SchDoc|SymbolType=Normal|RawFileName=digital_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_eeprom_temp_sens|SchDesignator=U_secondary_eeprom_temp_sens|FileName=eeprom_temp_sens.SchDoc|SymbolType=Normal|RawFileName=eeprom_temp_sens.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_input_filter|SchDesignator=U_secondary_input_filter|FileName=input_filter.SchDoc|SymbolType=Normal|RawFileName=input_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_secondary_LTC|SchDesignator=U_secondary_LTC|FileName=LTC.SchDoc|SymbolType=Normal|RawFileName=LTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
