23242610302484
ENNOID
A1101R09C


0
30
24
ENNOID
ACM4520

Common{space}Mode{space}Filters
0
4
4
ENNOID
DCDC-Conv_muRata_MGJ2

muRata{space}MGJ2DCDC-Converter
0
5
5
ENNOID
ENNOID-LOGO


0
0
0
ENNOID
EPM2405SJ


0
10
10
ENNOID
FUSE


0
3
2
ENNOID
HM2102NL


0
12
12
ENNOID
ISO1050


0
8
8
ENNOID
Multicomp_MC9A12-1634_2x08x2.54mm_Straight
http://www.farnell.com/datasheets/1520732.pdf
connector{space}multicomp{space}MC9A{space}MC9A12
0
16
16
ENNOID
Quick_fit_terminal


0
2
1
ENNOID
SOIC-8W_7.5x5.85mm_Pitch1.27mm

SOIC{space}1.27
0
8
8
ENNOID
SSO-8_6.8x5.9mm_Pitch1.27mm_Clearance8mm

SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}1.27
0
8
8
ENNOID
TDK_Inductor
Neosid,{space}Inductor,{space}SMs42,{space}Festinduktivitaet,{space}SMD,{space}magneticaly{space}shielded,
Neosid{space}Inductor{space}SMs42{space}Festinduktivitaet{space}SMD{space}magneticaly{space}shielded
0
2
2
ENNOID
TQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm
64-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1{space}mm{space}Body,{space}2.00{space}mm{space}Footprint{space}[TQFP]{space}thermal{space}pad
QFP{space}0.5{space}
0
65
65
ENNOID
WURTH-760390014


0
6
6
