EESchema Schematic File Version 5
LIBS:BMS-Master-LV-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 7
Title "BMS-Master"
Date ""
Rev "V0.1"
Comp "ENNOID"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BMS-Master-LV-rescue:USB_B_Micro-Connector_Specialized-BMS-Master-rescue-BMS-Master-rescue J12
U 1 1 5A966632
P 11850 6750
F 0 "J12" H 11906 7217 50  0000 C CNN
F 1 "USB" H 11906 7126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 12000 6700 50  0001 C CNN
F 3 "~" H 12000 6700 50  0001 C CNN
F 4 "47346-0001" H 11850 6750 50  0001 C CNN "MPN"
	1    11850 6750
	-1   0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0101
U 1 1 5A969833
P 11900 7200
F 0 "#PWR0101" H 11900 6950 50  0001 C CNN
F 1 "GND" H 11905 7027 50  0000 C CNN
F 2 "" H 11900 7200 50  0001 C CNN
F 3 "" H 11900 7200 50  0001 C CNN
	1    11900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 7200 11850 7200
Wire Wire Line
	11850 7200 11850 7150
Wire Wire Line
	11900 7200 11950 7200
Wire Wire Line
	11950 7200 11950 7150
Connection ~ 11900 7200
NoConn ~ 11550 6950
Wire Wire Line
	8700 7950 9250 7950
Wire Wire Line
	9250 8050 8700 8050
$Comp
L BMS-Master-LV-rescue:LED-Device-BMS-Master-rescue-BMS-Master-rescue D2
U 1 1 5ABAB322
P 6800 10700
F 0 "D2" V 6838 10583 50  0000 R CNN
F 1 "STATUS" V 6747 10583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6800 10700 50  0001 C CNN
F 3 "~" H 6800 10700 50  0001 C CNN
F 4 "SML-D12P8WT86C" H 6800 10700 50  0001 C CNN "MPN"
	1    6800 10700
	0    -1   -1   0   
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R3
U 1 1 5ABAB411
P 6800 10300
F 0 "R3" V 7000 10300 50  0000 C CNN
F 1 "470" V 6900 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 10300 50  0001 C CNN
F 3 "~" H 6800 10300 50  0001 C CNN
F 4 "RC0603JR-07470RL" H 6800 10300 50  0001 C CNN "MPN"
	1    6800 10300
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R1
U 1 1 5ABB20CA
P 3800 10250
F 0 "R1" V 4000 10250 50  0000 C CNN
F 1 "470" V 3900 10250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 10250 50  0001 C CNN
F 3 "~" H 3800 10250 50  0001 C CNN
F 4 "RC0603JR-07470RL" H 3800 10250 50  0001 C CNN "MPN"
	1    3800 10250
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:LED-Device-BMS-Master-rescue-BMS-Master-rescue D1
U 1 1 5ABB20FE
P 3800 10650
F 0 "D1" V 3838 10533 50  0000 R CNN
F 1 "POWER" V 3747 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3800 10650 50  0001 C CNN
F 3 "~" H 3800 10650 50  0001 C CNN
F 4 "SML-D12P8WT86C" H 3800 10650 50  0001 C CNN "MPN"
	1    3800 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 10500 3800 10400
Wire Wire Line
	6800 10550 6800 10450
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0102
U 1 1 5ABB698D
P 3800 10900
F 0 "#PWR0102" H 3800 10650 50  0001 C CNN
F 1 "GND" H 3805 10727 50  0000 C CNN
F 2 "" H 3800 10900 50  0001 C CNN
F 3 "" H 3800 10900 50  0001 C CNN
	1    3800 10900
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0103
U 1 1 5ABB69D7
P 6800 10950
F 0 "#PWR0103" H 6800 10700 50  0001 C CNN
F 1 "GND" H 6805 10777 50  0000 C CNN
F 2 "" H 6800 10950 50  0001 C CNN
F 3 "" H 6800 10950 50  0001 C CNN
	1    6800 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 10850 6800 10950
Wire Wire Line
	3800 10800 3800 10900
Wire Wire Line
	6800 10150 6800 9950
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0104
U 1 1 5ABBDFF3
P 3800 10000
F 0 "#PWR0104" H 3800 9850 50  0001 C CNN
F 1 "+3.3V" H 3815 10173 50  0000 C CNN
F 2 "" H 3800 10000 50  0001 C CNN
F 3 "" H 3800 10000 50  0001 C CNN
	1    3800 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 10000 3800 10100
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R4
U 1 1 5ABC0C8F
P 9300 10600
F 0 "R4" V 9500 10600 50  0000 C CNN
F 1 "1.5k" V 9400 10600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 10600 50  0001 C CNN
F 3 "~" H 9300 10600 50  0001 C CNN
F 4 "RC0603JR-071K5L" H 9300 10600 50  0001 C CNN "MPN"
	1    9300 10600
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0105
U 1 1 5ABC0CBB
P 9300 10900
F 0 "#PWR0105" H 9300 10650 50  0001 C CNN
F 1 "GND" H 9305 10727 50  0000 C CNN
F 2 "" H 9300 10900 50  0001 C CNN
F 3 "" H 9300 10900 50  0001 C CNN
	1    9300 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 10750 9300 10900
Wire Wire Line
	8700 9950 9300 9950
Wire Wire Line
	9300 9950 9300 10450
$Comp
L BMS-Master-LV-rescue:Buzzer-Device-BMS-Master-rescue-BMS-Master-rescue BZ1
U 1 1 5ABC5C93
P 10450 10200
F 0 "BZ1" H 10603 10229 50  0000 L CNN
F 1 "AI-1027-TWT-5V" H 10603 10138 50  0001 L CNN
F 2 "ENNOID:BUZZER" V 10425 10300 50  0001 C CNN
F 3 "~" V 10425 10300 50  0001 C CNN
F 4 "AI-1027-TWT-5V-2-R " H 10450 10200 50  0001 C CNN "MPN"
	1    10450 10200
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0106
U 1 1 5ABC5D22
P 10350 10000
F 0 "#PWR0106" H 10350 9850 50  0001 C CNN
F 1 "+3.3V" H 10365 10173 50  0000 C CNN
F 2 "" H 10350 10000 50  0001 C CNN
F 3 "" H 10350 10000 50  0001 C CNN
	1    10350 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 10000 10350 10100
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0107
U 1 1 5ABCABB8
P 10350 10900
F 0 "#PWR0107" H 10350 10650 50  0001 C CNN
F 1 "GND" H 10355 10727 50  0000 C CNN
F 2 "" H 10350 10900 50  0001 C CNN
F 3 "" H 10350 10900 50  0001 C CNN
	1    10350 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 10300 10350 10400
Wire Wire Line
	10350 10800 10350 10900
$Comp
L BMS-Master-LV-rescue:Conn_01x05-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J6
U 1 1 5ABE6776
P 3500 4250
F 0 "J6" V 3700 4050 50  0000 C CNN
F 1 "Power Button" V 3600 4250 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight" H 3500 4250 50  0001 C CNN
F 3 "~" H 3500 4250 50  0001 C CNN
F 4 "70543-0004" H 3500 4250 50  0001 C CNN "MPN"
	1    3500 4250
	-1   0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0108
U 1 1 5ABE6960
P 3950 4000
F 0 "#PWR0108" H 3950 3850 50  0001 C CNN
F 1 "+3.3V" H 3965 4173 50  0000 C CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R2
U 1 1 5ABEC8F7
P 4050 4350
F 0 "R2" V 4250 4350 50  0000 C CNN
F 1 "470" V 4150 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 4350 50  0001 C CNN
F 3 "~" H 4050 4350 50  0001 C CNN
F 4 "RC0603JR-07470RL" H 4050 4350 50  0001 C CNN "MPN"
	1    4050 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4350 3900 4350
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0109
U 1 1 5ABF492B
P 3800 4550
F 0 "#PWR0109" H 3800 4300 50  0001 C CNN
F 1 "GND" H 3805 4377 50  0000 C CNN
F 2 "" H 3800 4550 50  0001 C CNN
F 3 "" H 3800 4550 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4450 3800 4450
Wire Wire Line
	3800 4450 3800 4550
Wire Wire Line
	3800 4450 3800 4050
Wire Wire Line
	3800 4050 3700 4050
Connection ~ 3800 4450
Wire Wire Line
	3950 4000 3950 4250
Wire Wire Line
	3950 4250 3700 4250
Wire Wire Line
	9650 10600 10050 10600
$Sheet
S 9250 6450 1600 750 
U 5C246CA0
F0 "USB" 50
F1 "USB.sch" 50
F2 "RXD" I L 9250 6900 50 
F3 "TXD" I L 9250 6800 50 
F4 "D-" I R 10850 6850 50 
F5 "D+" I R 10850 6750 50 
F6 "Vusb" I R 10850 6650 50 
F7 "EnableRequest" I L 9250 6700 50 
$EndSheet
$Sheet
S 9250 7650 1600 700 
U 5A91E16C
F0 "CAN" 50
F1 "CAN.sch" 50
F2 "CAN_RX" O L 9250 7950 50 
F3 "CAN_TX" I L 9250 8050 50 
F4 "CANH" I R 10850 7950 50 
F5 "CANL" I R 10850 8050 50 
F6 "5V_CAN" I R 10850 7850 50 
F7 "CAN_GND" I R 10850 8150 50 
F8 "EnableRequest" I L 9250 7800 50 
F9 "Enable_CAN" I R 10850 7750 50 
$EndSheet
Wire Wire Line
	8700 6800 9250 6800
Wire Wire Line
	8700 6900 9250 6900
Wire Wire Line
	10850 6750 11550 6750
Wire Wire Line
	10850 6850 11550 6850
Wire Wire Line
	11550 6550 11200 6550
Wire Wire Line
	11200 6550 11200 6650
Wire Wire Line
	11200 6650 10850 6650
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5C30885C
P 10250 10600
F 0 "Q1" H 10456 10646 50  0000 L CNN
F 1 "BSS138" H 10456 10555 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10450 10525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 10250 10600 50  0001 L CNN
F 4 "BSS138" H 10250 10600 50  0001 C CNN "MPN"
	1    10250 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10600 9650 9950
Wire Wire Line
	9650 9950 9300 9950
Connection ~ 9300 9950
Wire Wire Line
	7150 3700 6950 3700
Wire Wire Line
	6950 3700 6950 2600
Wire Wire Line
	6950 2600 7150 2600
Wire Wire Line
	7150 2500 6900 2500
Wire Wire Line
	6900 2500 6900 3800
Wire Wire Line
	6900 3800 7150 3800
Wire Wire Line
	6850 3900 6850 2400
Wire Wire Line
	6850 2400 7150 2400
Wire Wire Line
	6850 3900 7150 3900
Wire Wire Line
	6750 4100 6750 2200
Wire Wire Line
	6750 2200 7150 2200
Wire Wire Line
	6750 4100 7150 4100
Wire Wire Line
	6100 2050 6550 2050
Wire Wire Line
	6550 2050 6550 4300
Wire Wire Line
	6550 4300 7150 4300
Wire Wire Line
	6500 2150 6100 2150
Wire Wire Line
	6500 2150 6500 4400
Wire Wire Line
	6100 2350 6400 2350
Wire Wire Line
	6400 2350 6400 3800
Wire Wire Line
	6400 4550 7150 4550
Wire Wire Line
	6100 3800 6400 3800
Connection ~ 6400 3800
Wire Wire Line
	6400 3800 6400 4550
Wire Wire Line
	6300 4700 7150 4700
Wire Wire Line
	7150 4800 6250 4800
Wire Wire Line
	6150 4950 7150 4950
Wire Wire Line
	6100 3500 9150 3500
Wire Wire Line
	9150 3500 9150 6700
Wire Wire Line
	9150 6700 9250 6700
Wire Wire Line
	9150 6700 9150 7800
Wire Wire Line
	9150 7800 9250 7800
Connection ~ 9150 6700
Wire Wire Line
	6800 9950 7150 9950
Wire Wire Line
	3700 4150 4200 4150
Wire Wire Line
	6500 4400 7150 4400
Wire Wire Line
	4200 4150 4200 3900
Wire Wire Line
	4200 3900 4350 3900
Wire Wire Line
	6150 4350 4200 4350
Wire Wire Line
	6150 4350 6150 4950
$Comp
L BMS-Master-LV-rescue:Conn_01x05-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J18
U 1 1 5C37653F
P 11150 9250
F 0 "J18" H 11230 9292 50  0000 L CNN
F 1 "OLED" H 11230 9201 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight" H 11150 9250 50  0001 C CNN
F 3 "" H 11150 9250 50  0001 C CNN
F 4 "70543-0004" H 11150 9250 50  0001 C CNN "MPN"
	1    11150 9250
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0275
U 1 1 5C37728C
P 10500 8650
F 0 "#PWR0275" H 10500 8500 50  0001 C CNN
F 1 "+3.3V" H 10515 8823 50  0000 C CNN
F 2 "" H 10500 8650 50  0001 C CNN
F 3 "" H 10500 8650 50  0001 C CNN
	1    10500 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 9050 10950 9050
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0276
U 1 1 5C383756
P 10850 9650
F 0 "#PWR0276" H 10850 9400 50  0001 C CNN
F 1 "GND" H 10855 9477 50  0000 C CNN
F 2 "" H 10850 9650 50  0001 C CNN
F 3 "" H 10850 9650 50  0001 C CNN
	1    10850 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 9450 10850 9450
Wire Wire Line
	10850 9450 10850 9650
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R50
U 1 1 5C38FDF3
P 10250 8850
F 0 "R50" V 10450 8850 50  0000 C CNN
F 1 "4.75k" V 10350 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 8850 50  0001 C CNN
F 3 "~" H 10250 8850 50  0001 C CNN
F 4 "RC0603JR-074K7L" H 10250 8850 50  0001 C CNN "MPN"
	1    10250 8850
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R42
U 1 1 5C46EF66
P 9850 8750
F 0 "R42" V 10050 8750 50  0000 C CNN
F 1 "4.75k" V 9950 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 8750 50  0001 C CNN
F 3 "~" H 9850 8750 50  0001 C CNN
F 4 "RC0603JR-074K7L" H 9850 8750 50  0001 C CNN "MPN"
	1    9850 8750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 9350 10250 9350
Wire Wire Line
	10500 8650 10500 9050
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0277
U 1 1 5C4A2CC0
P 10250 8650
F 0 "#PWR0277" H 10250 8500 50  0001 C CNN
F 1 "+3.3V" H 10265 8823 50  0000 C CNN
F 2 "" H 10250 8650 50  0001 C CNN
F 3 "" H 10250 8650 50  0001 C CNN
	1    10250 8650
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:+3.3V-power-BMS-Master-rescue-BMS-Master-rescue #PWR0278
U 1 1 5C4A2EC8
P 9850 8550
F 0 "#PWR0278" H 9850 8400 50  0001 C CNN
F 1 "+3.3V" H 9865 8723 50  0000 C CNN
F 2 "" H 9850 8550 50  0001 C CNN
F 3 "" H 9850 8550 50  0001 C CNN
	1    9850 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 8550 9850 8600
Wire Wire Line
	10250 8650 10250 8700
Wire Wire Line
	9850 8900 9850 9150
Wire Wire Line
	10250 9000 10250 9350
Connection ~ 10250 9350
Wire Wire Line
	10250 9350 10950 9350
Wire Notes Line width 20
	10100 7550 10100 8400
Wire Wire Line
	6250 4800 6250 4000
Wire Wire Line
	6250 4000 6100 4000
Wire Wire Line
	6100 3900 6300 3900
Wire Wire Line
	6300 3900 6300 4700
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO1
U 1 1 5C3FA689
P 12550 10250
F 0 "LOGO1" H 12550 10525 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 12550 10025 50  0001 C CNN
F 2 "ENNOID:ENNOID-LOGO" H 12550 10250 50  0001 C CNN
F 3 "~" H 12550 10250 50  0001 C CNN
F 4 "N/A" H 12550 10250 50  0001 C CNN "MPN"
	1    12550 10250
	1    0    0    -1  
$EndComp
$Sheet
S 4350 3200 1750 950 
U 5AC18063
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "PushButton" I L 4350 3900 50 
F3 "PowerButton" I R 6100 4000 50 
F4 "PowerEnable" I R 6100 3900 50 
F5 "12V" I L 4350 3600 50 
F6 "ChargeDetect" I R 6100 3800 50 
F7 "EnableFromExt" I R 6100 3500 50 
$EndSheet
Wire Wire Line
	6100 1850 6650 1850
Wire Wire Line
	7150 4200 6650 4200
Wire Wire Line
	6650 4200 6650 1850
Wire Wire Line
	7150 2300 6800 2300
Wire Wire Line
	6800 2300 6800 4000
Wire Wire Line
	6800 4000 7150 4000
$Sheet
S 7150 1600 1550 1400
U 5AC7323C
F0 "switches" 50
F1 "switches.sch" 50
F2 "DischargeEnable" I L 7150 2400 50 
F3 "ChargeEnable" I L 7150 2300 50 
F4 "PrechargeEnable" I L 7150 2500 50 
F5 "Discharge" I R 8700 2150 50 
F6 "Precharge" I L 7150 1675 50 
F7 "Charge" I R 8700 2850 50 
F8 "Safety" I L 7150 2700 50 
F9 "NTC_Switch" I L 7150 2200 50 
F10 "Cooling" I R 8700 1800 50 
F11 "CoolingEnable" I L 7150 2600 50 
$EndSheet
Wire Notes Line width 20
	5500 5400 7500 5400
Wire Notes Line width 20
	7500 5400 7500 6400
Wire Notes Line width 20
	7500 6400 5500 6400
Wire Notes Line width 20
	5500 6400 5500 5400
Wire Notes Line width 20
	10100 7550 13750 7550
Wire Notes Line width 20
	13750 7550 13750 8400
Wire Notes Line width 20
	13750 8400 10100 8400
Text Notes 12100 8100 0    200  ~ 40
ISOLATED
$Comp
L BMS-Master-LV-rescue:Conn_01x05-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J11
U 1 1 5C2681C9
P 11600 7950
F 0 "J11" H 11680 7992 50  0000 L CNN
F 1 "CAN" H 11680 7901 50  0000 L CNN
F 2 "Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight" H 11600 7950 50  0001 C CNN
F 3 "" H 11600 7950 50  0001 C CNN
F 4 "70543-0004" H 11600 7950 50  0001 C CNN "MPN"
	1    11600 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 8150 11400 8150
Wire Wire Line
	11400 8050 10850 8050
Wire Wire Line
	11400 7850 10850 7850
Wire Wire Line
	10850 7750 11400 7750
Wire Wire Line
	10850 7950 11400 7950
Wire Wire Line
	7150 2700 7000 2700
Wire Wire Line
	7000 2700 7000 3600
Wire Wire Line
	7000 3600 7150 3600
Text Notes 5225 1250 2    39   ~ 8
Precharge
Wire Notes Line
	4075 1350 4075 150 
Wire Notes Line
	4050 150  5825 150 
Wire Notes Line
	5825 150  5825 1350
$Comp
L power:+12V #PWR0112
U 1 1 5DC826DC
P 9900 1700
F 0 "#PWR0112" H 9900 1550 50  0001 C CNN
F 1 "+12V" H 9915 1873 50  0000 C CNN
F 2 "" H 9900 1700 50  0001 C CNN
F 3 "" H 9900 1700 50  0001 C CNN
	1    9900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1800 10100 1800
Wire Wire Line
	9900 2750 10100 2750
Wire Wire Line
	9900 1700 10100 1700
Wire Wire Line
	8700 2850 10100 2850
$Comp
L power:+12V #PWR0115
U 1 1 5DC826E0
P 9900 2750
F 0 "#PWR0115" H 9900 2600 50  0001 C CNN
F 1 "+12V" H 9915 2923 50  0000 C CNN
F 2 "" H 9900 2750 50  0001 C CNN
F 3 "" H 9900 2750 50  0001 C CNN
	1    9900 2750
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J7
U 1 1 5DC84EDF
P 10300 1700
F 0 "J7" H 10379 1692 50  0000 L CNN
F 1 "Cooling" H 10379 1601 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 10300 1700 50  0001 C CNN
F 3 "~" H 10300 1700 50  0001 C CNN
F 4 "70543-0001 " H 10300 1700 50  0001 C CNN "MPN"
	1    10300 1700
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J8
U 1 1 5DC86E59
P 10300 2050
F 0 "J8" H 10379 2042 50  0000 L CNN
F 1 "Discharge" H 10379 1951 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 10300 2050 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
F 4 "70543-0001 " H 10300 2050 50  0001 C CNN "MPN"
	1    10300 2050
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J10
U 1 1 5DC87E1B
P 10300 2750
F 0 "J10" H 10379 2742 50  0000 L CNN
F 1 "Charge" H 10379 2651 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 10300 2750 50  0001 C CNN
F 3 "~" H 10300 2750 50  0001 C CNN
F 4 "70543-0001 " H 10300 2750 50  0001 C CNN "MPN"
	1    10300 2750
	1    0    0    -1  
$EndComp
Text Notes 5600 6350 0    200  ~ 40
ISOLATED
Wire Notes Line
	4075 1350 5825 1350
Wire Wire Line
	7100 5650 7150 5650
Wire Wire Line
	7100 5750 7150 5750
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J13
U 1 1 5C6B096E
P 6900 5650
F 0 "J13" H 6979 5642 50  0000 L CNN
F 1 "Master" H 6979 5551 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 6900 5650 50  0001 C CNN
F 3 "~" H 6900 5650 50  0001 C CNN
F 4 "70543-0001 " H 6900 5650 50  0001 C CNN "MPN"
	1    6900 5650
	-1   0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J5
U 1 1 5DC608E1
P 2675 3600
F 0 "J5" H 2754 3592 50  0000 L CNN
F 1 "12V" H 2754 3501 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 2675 3600 50  0001 C CNN
F 3 "~" H 2675 3600 50  0001 C CNN
F 4 "70543-0001 " H 2675 3600 50  0001 C CNN "MPN"
	1    2675 3600
	-1   0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0111
U 1 1 5DC623D0
P 3000 3700
F 0 "#PWR0111" H 3000 3450 50  0001 C CNN
F 1 "GND" H 3005 3527 50  0000 C CNN
F 2 "" H 3000 3700 50  0001 C CNN
F 3 "" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 3700 3000 3700
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J4
U 1 1 5DC62CE9
P 3325 1000
F 0 "J4" H 3404 992 50  0000 L CNN
F 1 "Power" H 3404 901 50  0000 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G_1x02_P7.50mm_Vertical" H 3325 1000 50  0001 C CNN
F 3 "~" H 3325 1000 50  0001 C CNN
F 4 "30.102 " H 3325 1000 50  0001 C CNN "MPN"
	1    3325 1000
	-1   0    0    -1  
$EndComp
$Sheet
S 4350 1500 1750 1050
U 5C519BA0
F0 "PowerMonitor" 50
F1 "PowerMonitor.sch" 50
F2 "SCL" I R 6100 2050 50 
F3 "SDA" I R 6100 2150 50 
F4 "BAT+" I L 4350 1600 50 
F5 "Vpack" I R 6100 1850 50 
F6 "ChargeDetect" B R 6100 2350 50 
F7 "Load" I R 6100 1625 50 
F8 "GND" I L 4350 2225 50 
$EndSheet
Wire Wire Line
	3525 1000 3700 1000
Wire Wire Line
	6300 1000 6300 1625
Wire Wire Line
	6300 1625 6100 1625
Wire Wire Line
	3700 1000 3700 1600
Wire Wire Line
	3700 1600 4350 1600
Connection ~ 3700 1000
Wire Wire Line
	2875 3600 2925 3600
Wire Wire Line
	3525 2225 4350 2225
Wire Wire Line
	3525 1100 3525 2225
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0110
U 1 1 5DCADCBD
P 3525 2225
F 0 "#PWR0110" H 3525 1975 50  0001 C CNN
F 1 "GND" H 3530 2052 50  0000 C CNN
F 2 "" H 3525 2225 50  0001 C CNN
F 3 "" H 3525 2225 50  0001 C CNN
	1    3525 2225
	1    0    0    -1  
$EndComp
Connection ~ 3525 2225
Wire Wire Line
	6925 600  6925 1675
Wire Wire Line
	6925 1675 7150 1675
Wire Wire Line
	2925 600  2925 3600
Connection ~ 2925 3600
Wire Wire Line
	2925 3600 4125 3600
$Comp
L Device:R R?
U 1 1 5DC7CD7E
P 5525 1000
AR Path="/5C519BA0/5DC7CD7E" Ref="R?"  Part="1" 
AR Path="/5D7DC460/5DC7CD7E" Ref="R?"  Part="1" 
AR Path="/5DC7CD7E" Ref="R11"  Part="1" 
F 0 "R11" V 5318 1000 50  0000 C CNN
F 1 "10k" V 5409 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 5455 1000 50  0001 C CNN
F 3 "~" H 5525 1000 50  0001 C CNN
F 4 "25121WJ0103T4E" H 5525 1000 50  0001 C CNN "MPN"
	1    5525 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	5675 1000 6300 1000
$Sheet
S 7150 3500 1550 6600
U 5AB72D4D
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "ChargeDetect" B L 7150 4550 50 
F3 "PreChargeEnable" I L 7150 3800 50 
F4 "DischargeEnable" I L 7150 3900 50 
F5 "PowerEnable" I L 7150 4700 50 
F6 "PowerButton" I L 7150 4800 50 
F7 "PowerLED" I L 7150 4950 50 
F8 "LED0" I L 7150 9950 50 
F9 "ChargeEnable" I L 7150 4000 50 
F10 "CAN_RX" I R 8700 7950 50 
F11 "CAN_TX" I R 8700 8050 50 
F12 "BUZZER" I R 8700 9950 50 
F13 "TX_USB" I R 8700 6800 50 
F14 "RX_USB" I R 8700 6900 50 
F15 "Safety" I L 7150 3600 50 
F16 "Vpack" B L 7150 4200 50 
F17 "SCL" I L 7150 4300 50 
F18 "SDA" I L 7150 4400 50 
F19 "OLED_SCL" I R 8700 9350 50 
F20 "OLED_SDA" I R 8700 9150 50 
F21 "OLED_RST" I R 8700 9250 50 
F22 "NTC_Switch" B L 7150 4100 50 
F23 "MA" I L 7150 5650 50 
F24 "PA" I L 7150 5750 50 
F25 "CoolingEnable" I L 7150 3700 50 
$EndSheet
Wire Wire Line
	8700 9150 9850 9150
Connection ~ 10000 9250
Wire Wire Line
	10950 9250 10000 9250
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0279
U 1 1 5C4E36D2
P 10000 9950
F 0 "#PWR0279" H 10000 9700 50  0001 C CNN
F 1 "GND" H 10005 9777 50  0000 C CNN
F 2 "" H 10000 9950 50  0001 C CNN
F 3 "" H 10000 9950 50  0001 C CNN
	1    10000 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 9850 10000 9950
Wire Wire Line
	10000 9550 10000 9250
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R46
U 1 1 5C4A29DA
P 10000 9700
F 0 "R46" V 10200 9700 50  0000 C CNN
F 1 "4.75k" V 10100 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 9700 50  0001 C CNN
F 3 "~" H 10000 9700 50  0001 C CNN
F 4 "RC0603JR-074K7L" H 10000 9700 50  0001 C CNN "MPN"
	1    10000 9700
	-1   0    0    1   
$EndComp
Connection ~ 9850 9150
Wire Wire Line
	9850 9150 10950 9150
Wire Wire Line
	8700 9250 10000 9250
$Comp
L power:+12V #PWR0114
U 1 1 5DD52962
P 4125 3600
F 0 "#PWR0114" H 4125 3450 50  0001 C CNN
F 1 "+12V" H 4140 3773 50  0000 C CNN
F 2 "" H 4125 3600 50  0001 C CNN
F 3 "" H 4125 3600 50  0001 C CNN
	1    4125 3600
	1    0    0    -1  
$EndComp
Connection ~ 4125 3600
Wire Wire Line
	4125 3600 4350 3600
Wire Wire Line
	3700 1000 4575 1000
Wire Wire Line
	5175 1000 5375 1000
Wire Wire Line
	5175 600  6925 600 
Wire Wire Line
	2925 600  4575 600 
$Comp
L ENNOID:HE3621A1200 K1
U 1 1 5DC5FBE0
P 4875 800
F 0 "K1" V 4308 800 50  0000 C CNN
F 1 "HE3621A1200" V 4399 800 50  0000 C CNN
F 2 "ENNOID:HE3621A1200" H 5225 750 50  0001 L CNN
F 3 "" H 4875 800 50  0001 C CNN
F 4 "HE3621A1200" H 4875 800 50  0001 C CNN "MPN"
	1    4875 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 2150 10100 2150
Wire Wire Line
	8700 2150 9250 2150
Wire Wire Line
	9900 2050 10100 2050
$Comp
L BMS-Master-LV-rescue:Conn_01x02-Connector_Generic-BMS-Master-rescue-BMS-Master-rescue J1
U 1 1 5E2A5206
P 9350 2350
F 0 "J1" H 9429 2342 50  0000 L CNN
F 1 "E-STOP" H 9429 2251 50  0000 L CNN
F 2 "ENNOID:Pin_1x02-XL" H 9350 2350 50  0001 C CNN
F 3 "~" H 9350 2350 50  0001 C CNN
F 4 "70543-0001 " H 9350 2350 50  0001 C CNN "MPN"
	1    9350 2350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5DC826DE
P 9900 2050
F 0 "#PWR0113" H 9900 1900 50  0001 C CNN
F 1 "+12V" H 9915 2223 50  0000 C CNN
F 2 "" H 9900 2050 50  0001 C CNN
F 3 "" H 9900 2050 50  0001 C CNN
	1    9900 2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
