369491934441000
Package_DIP
DIP-4_W7.62mm
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
4
4
Package_DIP
DIP-4_W7.62mm_LongPads
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
4
4
Package_DIP
DIP-4_W7.62mm_SMDSocket_SmallPads
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
4
4
Package_DIP
DIP-4_W7.62mm_Socket_LongPads
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
4
4
Package_DIP
DIP-4_W8.89mm_SMDSocket_LongPads
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
4
4
Package_DIP
DIP-4_W10.16mm
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
4
4
Package_DIP
DIP-4_W10.16mm_LongPads
4-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
4
4
Package_DIP
DIP-5-6_W7.62mm
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
5
5
Package_DIP
DIP-5-6_W7.62mm_LongPads
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_SMDSocket_SmallPads
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
5
5
Package_DIP
DIP-5-6_W7.62mm_Socket_LongPads
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
5
5
Package_DIP
DIP-5-6_W8.89mm_SMDSocket_LongPads
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
5
5
Package_DIP
DIP-5-6_W10.16mm
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
5
5
Package_DIP
DIP-5-6_W10.16mm_LongPads
5-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
5
5
Package_DIP
DIP-6_W7.62mm
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
6
6
Package_DIP
DIP-6_W7.62mm_LongPads
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
6
6
Package_DIP
DIP-6_W7.62mm_SMDSocket_SmallPads
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
6
6
Package_DIP
DIP-6_W7.62mm_Socket_LongPads
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
6
6
Package_DIP
DIP-6_W8.89mm_SMDSocket_LongPads
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
6
6
Package_DIP
DIP-6_W10.16mm
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
6
6
Package_DIP
DIP-6_W10.16mm_LongPads
6-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
6
6
Package_DIP
DIP-8-16_W7.62mm
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
8
8
Package_DIP
DIP-8-16_W7.62mm_Socket_LongPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
8
8
Package_DIP
DIP-8-N6_W7.62mm
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}missing{space}pin{space}6
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
7
7
Package_DIP
DIP-8-N7_W7.62mm
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}missing{space}pin{space}7
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
7
7
Package_DIP
DIP-8_W7.62mm
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
8
8
Package_DIP
DIP-8_W7.62mm_LongPads
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
8
8
Package_DIP
DIP-8_W7.62mm_SMDSocket_SmallPads
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
8
8
Package_DIP
DIP-8_W7.62mm_Socket_LongPads
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
8
8
Package_DIP
DIP-8_W8.89mm_SMDSocket_LongPads
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
8
8
Package_DIP
DIP-8_W10.16mm
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
8
8
Package_DIP
DIP-8_W10.16mm_LongPads
8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
8
8
Package_DIP
DIP-10_W7.62mm
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
10
10
Package_DIP
DIP-10_W7.62mm_LongPads
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
10
10
Package_DIP
DIP-10_W7.62mm_SMDSocket_SmallPads
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
10
10
Package_DIP
DIP-10_W7.62mm_Socket_LongPads
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
10
10
Package_DIP
DIP-10_W8.89mm_SMDSocket_LongPads
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
10
10
Package_DIP
DIP-10_W10.16mm
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
10
10
Package_DIP
DIP-10_W10.16mm_LongPads
10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
10
10
Package_DIP
DIP-12_W7.62mm
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
12
12
Package_DIP
DIP-12_W7.62mm_LongPads
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
12
12
Package_DIP
DIP-12_W7.62mm_SMDSocket_SmallPads
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
12
12
Package_DIP
DIP-12_W7.62mm_Socket_LongPads
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
12
12
Package_DIP
DIP-12_W8.89mm_SMDSocket_LongPads
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
12
12
Package_DIP
DIP-12_W10.16mm
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
12
12
Package_DIP
DIP-12_W10.16mm_LongPads
12-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
12
12
Package_DIP
DIP-14_W7.62mm
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
14
14
Package_DIP
DIP-14_W7.62mm_LongPads
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
14
14
Package_DIP
DIP-14_W7.62mm_SMDSocket_SmallPads
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
14
14
Package_DIP
DIP-14_W7.62mm_Socket_LongPads
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
14
14
Package_DIP
DIP-14_W8.89mm_SMDSocket_LongPads
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
14
14
Package_DIP
DIP-14_W10.16mm
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
14
14
Package_DIP
DIP-14_W10.16mm_LongPads
14-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
14
14
Package_DIP
DIP-16_W7.62mm
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
16
16
Package_DIP
DIP-16_W7.62mm_LongPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
16
16
Package_DIP
DIP-16_W7.62mm_SMDSocket_SmallPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
16
16
Package_DIP
DIP-16_W7.62mm_Socket_LongPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
16
16
Package_DIP
DIP-16_W8.89mm_SMDSocket_LongPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
16
16
Package_DIP
DIP-16_W10.16mm
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
16
16
Package_DIP
DIP-16_W10.16mm_LongPads
16-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
16
16
Package_DIP
DIP-18_W7.62mm
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
18
18
Package_DIP
DIP-18_W7.62mm_LongPads
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
18
18
Package_DIP
DIP-18_W7.62mm_SMDSocket_SmallPads
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
18
18
Package_DIP
DIP-18_W7.62mm_Socket_LongPads
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
18
18
Package_DIP
DIP-18_W8.89mm_SMDSocket_LongPads
18-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
18
18
Package_DIP
DIP-20_W7.62mm
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
20
20
Package_DIP
DIP-20_W7.62mm_LongPads
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
20
20
Package_DIP
DIP-20_W7.62mm_SMDSocket_SmallPads
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
20
20
Package_DIP
DIP-20_W7.62mm_Socket_LongPads
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
20
20
Package_DIP
DIP-20_W8.89mm_SMDSocket_LongPads
20-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
20
20
Package_DIP
DIP-22_W7.62mm
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
22
22
Package_DIP
DIP-22_W7.62mm_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
22
22
Package_DIP
DIP-22_W7.62mm_SMDSocket_SmallPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
22
22
Package_DIP
DIP-22_W7.62mm_Socket_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
22
22
Package_DIP
DIP-22_W8.89mm_SMDSocket_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
22
22
Package_DIP
DIP-22_W10.16mm_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
22
22
Package_DIP
DIP-22_W10.16mm_SMDSocket_SmallPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}SMDSocket{space}SmallPads
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}Socket
0
22
22
Package_DIP
DIP-22_W10.16mm_Socket_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}Socket{space}LongPads
0
22
22
Package_DIP
DIP-22_W11.43mm_SMDSocket_LongPads
22-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}11.43{space}mm{space}(450{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}11.43mm{space}450mil{space}SMDSocket{space}LongPads
0
22
22
Package_DIP
DIP-24_W7.62mm
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
24
24
Package_DIP
DIP-24_W7.62mm_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
24
24
Package_DIP
DIP-24_W7.62mm_SMDSocket_SmallPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
24
24
Package_DIP
DIP-24_W7.62mm_Socket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
24
24
Package_DIP
DIP-24_W8.89mm_SMDSocket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil
0
24
24
Package_DIP
DIP-24_W10.16mm_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}LongPads
0
24
24
Package_DIP
DIP-24_W10.16mm_SMDSocket_SmallPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}SMDSocket{space}SmallPads
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}Socket
0
24
24
Package_DIP
DIP-24_W10.16mm_Socket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}10.16{space}mm{space}(400{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}10.16mm{space}400mil{space}Socket{space}LongPads
0
24
24
Package_DIP
DIP-24_W11.43mm_SMDSocket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}11.43{space}mm{space}(450{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}11.43mm{space}450mil{space}SMDSocket{space}LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
24
24
Package_DIP
DIP-24_W15.24mm_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
24
24
Package_DIP
DIP-24_W15.24mm_SMDSocket_SmallPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
24
24
Package_DIP
DIP-24_W15.24mm_Socket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
24
24
Package_DIP
DIP-24_W16.51mm_SMDSocket_LongPads
24-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
24
24
Package_DIP
DIP-28_W7.62mm
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
28
28
Package_DIP
DIP-28_W7.62mm_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
28
28
Package_DIP
DIP-28_W7.62mm_SMDSocket_SmallPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}SMDSocket{space}SmallPads
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket
0
28
28
Package_DIP
DIP-28_W7.62mm_Socket_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Socket{space}LongPads
0
28
28
Package_DIP
DIP-28_W8.89mm_SMDSocket_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}8.89{space}mm{space}(350{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}8.89mm{space}350mil{space}SMDSocket{space}LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
28
28
Package_DIP
DIP-28_W15.24mm_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
28
28
Package_DIP
DIP-28_W15.24mm_SMDSocket_SmallPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
28
28
Package_DIP
DIP-28_W15.24mm_Socket_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
28
28
Package_DIP
DIP-28_W16.51mm_SMDSocket_LongPads
28-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
28
28
Package_DIP
DIP-32_W7.62mm
32-lead{space}dip{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
DIL{space}DIP{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
32
32
Package_DIP
DIP-32_W15.24mm
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
32
32
Package_DIP
DIP-32_W15.24mm_LongPads
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
32
32
Package_DIP
DIP-32_W15.24mm_SMDSocket_SmallPads
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
32
32
Package_DIP
DIP-32_W15.24mm_Socket_LongPads
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
32
32
Package_DIP
DIP-32_W16.51mm_SMDSocket_LongPads
32-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
32
32
Package_DIP
DIP-40_W15.24mm
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
40
40
Package_DIP
DIP-40_W15.24mm_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
40
40
Package_DIP
DIP-40_W15.24mm_SMDSocket_SmallPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
40
40
Package_DIP
DIP-40_W15.24mm_Socket_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
40
40
Package_DIP
DIP-40_W16.51mm_SMDSocket_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil
0
40
40
Package_DIP
DIP-40_W25.4mm_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}LongPads
0
40
40
Package_DIP
DIP-40_W25.4mm_SMDSocket_SmallPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}SMDSocket{space}SmallPads
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}Socket
0
40
40
Package_DIP
DIP-40_W25.4mm_Socket_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}Socket{space}LongPads
0
40
40
Package_DIP
DIP-40_W26.67mm_SMDSocket_LongPads
40-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}26.67{space}mm{space}(1050{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}26.669999999999998mm{space}1050mil{space}SMDSocket{space}LongPads
0
40
40
Package_DIP
DIP-42_W15.24mm
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
42
42
Package_DIP
DIP-42_W15.24mm_LongPads
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
42
42
Package_DIP
DIP-42_W15.24mm_SMDSocket_SmallPads
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
42
42
Package_DIP
DIP-42_W15.24mm_Socket_LongPads
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
42
42
Package_DIP
DIP-42_W16.51mm_SMDSocket_LongPads
42-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
42
42
Package_DIP
DIP-48_W15.24mm
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
48
48
Package_DIP
DIP-48_W15.24mm_LongPads
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
48
48
Package_DIP
DIP-48_W15.24mm_SMDSocket_SmallPads
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
48
48
Package_DIP
DIP-48_W15.24mm_Socket_LongPads
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
48
48
Package_DIP
DIP-48_W16.51mm_SMDSocket_LongPads
48-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
48
48
Package_DIP
DIP-64_W15.24mm
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil
0
64
64
Package_DIP
DIP-64_W15.24mm_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}LongPads
0
64
64
Package_DIP
DIP-64_W15.24mm_SMDSocket_SmallPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}SMDSocket{space}SmallPads
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket
0
64
64
Package_DIP
DIP-64_W15.24mm_Socket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}15.24mm{space}600mil{space}Socket{space}LongPads
0
64
64
Package_DIP
DIP-64_W16.51mm_SMDSocket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}16.51{space}mm{space}(650{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}16.51mm{space}650mil{space}SMDSocket{space}LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}22.86{space}mm{space}(900{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}22.86mm{space}900mil
0
64
64
Package_DIP
DIP-64_W22.86mm_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}22.86{space}mm{space}(900{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}22.86mm{space}900mil{space}LongPads
0
64
64
Package_DIP
DIP-64_W22.86mm_SMDSocket_SmallPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}22.86{space}mm{space}(900{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}22.86mm{space}900mil{space}SMDSocket{space}SmallPads
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}22.86{space}mm{space}(900{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}22.86mm{space}900mil{space}Socket
0
64
64
Package_DIP
DIP-64_W22.86mm_Socket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}22.86{space}mm{space}(900{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}22.86mm{space}900mil{space}Socket{space}LongPads
0
64
64
Package_DIP
DIP-64_W24.13mm_SMDSocket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}24.13{space}mm{space}(950{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}24.13mm{space}950mil{space}SMDSocket{space}LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils)
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil
0
64
64
Package_DIP
DIP-64_W25.4mm_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}LongPads
0
64
64
Package_DIP
DIP-64_W25.4mm_SMDSocket_SmallPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}SMDSocket,{space}SmallPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}SMDSocket{space}SmallPads
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}Socket
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}Socket
0
64
64
Package_DIP
DIP-64_W25.4mm_Socket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}25.4{space}mm{space}(1000{space}mils),{space}Socket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}25.4mm{space}1000mil{space}Socket{space}LongPads
0
64
64
Package_DIP
DIP-64_W26.67mm_SMDSocket_LongPads
64-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}26.67{space}mm{space}(1050{space}mils),{space}SMDSocket,{space}LongPads
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}26.669999999999998mm{space}1050mil{space}SMDSocket{space}LongPads
0
64
64
Package_DIP
Fairchild_LSOP-8
8-Lead,{space}300\"{space}Wide,{space}Surface{space}Mount{space}Package{space}(https://www.fairchildsemi.com/package-drawings/ML/MLSOP08A.pdf)
LSOP{space}2.54mm{space}300mil
0
8
8
Package_DIP
PowerIntegrations_PDIP-8B
Power{space}Integrations{space}variant{space}of{space}8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads,{space}see{space}https://www.power.com/sites/default/files/product-docs/lnk520.pdf
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
7
7
Package_DIP
PowerIntegrations_PDIP-8C
Power{space}Integrations{space}variant{space}of{space}8-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads,{space}see{space}https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
7
7
Package_DIP
PowerIntegrations_SDIP-10C
PowerIntegrations{space}variant{space}of{space}10-lead{space}though-hole{space}mounted{space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}LongPads,{space}see{space}https://www.power.com/sites/default/files/product-docs/tophx_family_datasheet.pdf
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}LongPads
0
9
9
Package_DIP
PowerIntegrations_SMD-8
PowerIntegrations{space}variant{space}of{space}8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}see{space}https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
8
8
Package_DIP
PowerIntegrations_SMD-8B
PowerIntegrations{space}variant{space}of{space}8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}see{space}https://www.power.com/sites/default/files/product-docs/lnk520.pdf
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
7
7
Package_DIP
PowerIntegrations_SMD-8C
PowerIntegrations{space}variant{space}of{space}8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}see{space}https://ac-dc.power.com/sites/default/files/product-docs/tinyswitch-iii_family_datasheet.pdf
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
7
7
Package_DIP
PowerIntegrations_eDIP-12B
Power{space}Integrations{space}eDIP-12B,{space}see{space}https://www.power.com/sites/default/files/product-docs/linkswitch-pl_family_datasheet.pdf
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
11
11
Package_DIP
SMDIP-4_W7.62mm
4-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm
4-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
4
4
Package_DIP
SMDIP-4_W9.53mm_Clearance8mm
4-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
4
4
Package_DIP
SMDIP-4_W11.48mm
4-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
4
4
Package_DIP
SMDIP-6_W7.62mm
6-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm
6-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
6
6
Package_DIP
SMDIP-6_W9.53mm_Clearance8mm
6-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
6
6
Package_DIP
SMDIP-6_W11.48mm
6-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
6
6
Package_DIP
SMDIP-8_W7.62mm
8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm
8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
8
8
Package_DIP
SMDIP-8_W9.53mm_Clearance8mm
8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
8
8
Package_DIP
SMDIP-8_W11.48mm
8-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
8
8
Package_DIP
SMDIP-10_W7.62mm
10-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm
10-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
10
10
Package_DIP
SMDIP-10_W9.53mm_Clearance8mm
10-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
10
10
Package_DIP
SMDIP-10_W11.48mm
10-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
10
10
Package_DIP
SMDIP-12_W7.62mm
12-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm
12-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
12
12
Package_DIP
SMDIP-12_W9.53mm_Clearance8mm
12-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
12
12
Package_DIP
SMDIP-12_W11.48mm
12-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
12
12
Package_DIP
SMDIP-14_W7.62mm
14-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm
14-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
14
14
Package_DIP
SMDIP-14_W9.53mm_Clearance8mm
14-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
14
14
Package_DIP
SMDIP-14_W11.48mm
14-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
14
14
Package_DIP
SMDIP-16_W7.62mm
16-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm
16-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
16
16
Package_DIP
SMDIP-16_W9.53mm_Clearance8mm
16-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
16
16
Package_DIP
SMDIP-16_W11.48mm
16-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
16
16
Package_DIP
SMDIP-18_W7.62mm
18-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm
18-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
18
18
Package_DIP
SMDIP-18_W9.53mm_Clearance8mm
18-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
18
18
Package_DIP
SMDIP-18_W11.48mm
18-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
18
18
Package_DIP
SMDIP-20_W7.62mm
20-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm
20-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
20
20
Package_DIP
SMDIP-20_W9.53mm_Clearance8mm
20-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
20
20
Package_DIP
SMDIP-20_W11.48mm
20-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
20
20
Package_DIP
SMDIP-22_W7.62mm
22-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm
22-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
22
22
Package_DIP
SMDIP-22_W9.53mm_Clearance8mm
22-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils),{space}Clearance8mm
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil{space}Clearance8mm
0
22
22
Package_DIP
SMDIP-22_W11.48mm
22-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
22
22
Package_DIP
SMDIP-24_W7.62mm
24-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
24
24
Package_DIP
SMDIP-24_W9.53mm
24-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
24
24
Package_DIP
SMDIP-24_W11.48mm
24-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
24
24
Package_DIP
SMDIP-24_W15.24mm
24-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
24
24
Package_DIP
SMDIP-28_W15.24mm
28-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
28
28
Package_DIP
SMDIP-32_W7.62mm
32-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}7.62mm{space}300mil
0
32
32
Package_DIP
SMDIP-32_W9.53mm
32-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}9.53{space}mm{space}(375{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}9.53mm{space}375mil
0
32
32
Package_DIP
SMDIP-32_W11.48mm
32-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}11.48{space}mm{space}(451{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}11.48mm{space}451mil
0
32
32
Package_DIP
SMDIP-32_W15.24mm
32-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
32
32
Package_DIP
SMDIP-40_W15.24mm
40-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
40
40
Package_DIP
SMDIP-40_W25.24mm
40-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}25.24{space}mm{space}(993{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}25.24mm{space}993mil
0
40
40
Package_DIP
SMDIP-42_W15.24mm
42-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
42
42
Package_DIP
SMDIP-48_W15.24mm
48-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
48
48
Package_DIP
SMDIP-64_W15.24mm
64-lead{space}surface-mounted{space}(SMD){space}DIP{space}package,{space}row{space}spacing{space}15.24{space}mm{space}(600{space}mils)
SMD{space}DIP{space}DIL{space}PDIP{space}SMDIP{space}2.54mm{space}15.24mm{space}600mil
0
64
64
Package_DIP
Toshiba_11-7A9
Toshiba{space}11-7A9{space}package,{space}like{space}6-lead{space}dip{space}package{space}with{space}missing{space}pin{space}5,{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}https://toshiba.semicon-storage.com/info/docget.jsp?did=1421&prodName=TLP3021(S)
Toshiba{space}11-7A9{space}DIL{space}DIP{space}PDIP{space}2.54mm{space}7.62mm{space}300mil
0
5
5
Package_DIP
Vishay_HVM-DIP-3_W7.62mm
3-lead{space}though-hole{space}mounted{space}high-volatge{space}DIP{space}package{space}(based{space}on{space}standard{space}DIP-4),{space}row{space}spacing{space}7.62{space}mm{space}(300{space}mils),{space}see{space}https://www.vishay.com/docs/91361/hexdip.pdf
THT{space}DIP{space}DIL{space}PDIP{space}2.54mm{space}7.62mm{space}300mil{space}Vishay{space}HVMDIP{space}HEXDIP
0
4
3
