EESchema Schematic File Version 5
LIBS:BMS-Master-LV-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 13375 9175 0    50   Input ~ 0
PushButton
Text HLabel 13375 9475 0    50   Input ~ 0
PowerButton
Text HLabel 17825 10075 2    50   Input ~ 0
PowerEnable
Text HLabel 2525 5775 0    50   Input ~ 0
12V
$Comp
L Regulator_Switching:LM5165 U19
U 1 1 5C600D32
P 18875 6075
F 0 "U19" H 18875 6642 50  0000 C CNN
F 1 "LM5165YDRC" H 18875 6551 50  0000 C CNN
F 2 "Housings_SON:Texas_S-PVSON-N10_ThermalVias" H 18925 5625 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm5165.pdf" H 18875 6625 50  0001 C CNN
F 4 "LM5165YDRCT" H 18875 6075 50  0001 C CNN "MPN"
	1    18875 6075
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C90
U 1 1 5C6103A5
P 16375 6225
F 0 "C90" H 16175 6175 50  0000 L CNN
F 1 "22u" H 16175 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 16413 6075 50  0001 C CNN
F 3 "~" H 16375 6225 50  0001 C CNN
F 4 "" H 16375 6225 50  0001 C CNN "Volatge"
F 5 "50V" H 16375 6225 50  0001 C CNN "Voltage"
F 6 "CL21A226MOQNNNE" H 16375 6225 50  0001 C CNN "MPN"
	1    16375 6225
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C89
U 1 1 5C61074A
P 15875 6225
F 0 "C89" H 15675 6175 50  0000 L CNN
F 1 "22u" H 15675 6275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15913 6075 50  0001 C CNN
F 3 "~" H 15875 6225 50  0001 C CNN
F 4 "" H 15875 6225 50  0001 C CNN "Volatge"
F 5 "50V" H 15875 6225 50  0001 C CNN "Voltage"
F 6 "CL21A226MOQNNNE" H 15875 6225 50  0001 C CNN "MPN"
	1    15875 6225
	-1   0    0    1   
$EndComp
Wire Wire Line
	15875 6075 15875 5775
Wire Wire Line
	16375 6075 16375 5775
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0251
U 1 1 5C6188F7
P 15875 6725
F 0 "#PWR0251" H 15875 6475 50  0001 C CNN
F 1 "GND" H 15880 6552 50  0000 C CNN
F 2 "" H 15875 6725 50  0001 C CNN
F 3 "" H 15875 6725 50  0001 C CNN
	1    15875 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	15875 6375 15875 6725
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0252
U 1 1 5C61B805
P 16375 6725
F 0 "#PWR0252" H 16375 6475 50  0001 C CNN
F 1 "GND" H 16380 6552 50  0000 C CNN
F 2 "" H 16375 6725 50  0001 C CNN
F 3 "" H 16375 6725 50  0001 C CNN
	1    16375 6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	16375 6375 16375 6725
Wire Wire Line
	17325 6025 17325 5775
Connection ~ 17325 5775
Wire Wire Line
	17325 5775 17725 5775
Connection ~ 17725 5775
Wire Wire Line
	17725 5775 18475 5775
Wire Wire Line
	17725 5775 17725 6025
Wire Wire Line
	17725 6325 17875 6325
Wire Wire Line
	18025 6325 18025 5875
Wire Wire Line
	18025 5875 18475 5875
Wire Wire Line
	16375 5775 17325 5775
Connection ~ 16375 5775
$Comp
L Transistor_FET:BSS138 Q30
U 1 1 5C693CFF
P 17775 6525
F 0 "Q30" H 17981 6571 50  0000 L CNN
F 1 "BSS138" H 17981 6480 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 17975 6450 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 17775 6525 50  0001 L CNN
F 4 "BSS138" H 17775 6525 50  0001 C CNN "MPN"
	1    17775 6525
	1    0    0    -1  
$EndComp
Connection ~ 17875 6325
Wire Wire Line
	17875 6325 18025 6325
Wire Wire Line
	17575 6525 17325 6525
Wire Wire Line
	17325 6525 17325 6625
Wire Wire Line
	17325 6525 17325 6325
Connection ~ 17325 6525
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0253
U 1 1 5C69C12E
P 17875 6975
F 0 "#PWR0253" H 17875 6725 50  0001 C CNN
F 1 "GND" H 17880 6802 50  0000 C CNN
F 2 "" H 17875 6975 50  0001 C CNN
F 3 "" H 17875 6975 50  0001 C CNN
	1    17875 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	17875 6725 17875 6975
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R179
U 1 1 5C69FE87
P 18375 6625
F 0 "R179" H 18305 6579 50  0000 R CNN
F 1 "130k" H 18305 6670 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 18305 6625 50  0001 C CNN
F 3 "~" H 18375 6625 50  0001 C CNN
F 4 "RC0603FR-07130KL" H 18375 6625 50  0001 C CNN "MPN"
	1    18375 6625
	-1   0    0    1   
$EndComp
Wire Wire Line
	18375 6475 18375 6375
Wire Wire Line
	18375 6375 18475 6375
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R177
U 1 1 5C627140
P 17725 6175
F 0 "R177" H 17655 6129 50  0000 R CNN
F 1 "4.7M" H 17655 6220 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17655 6175 50  0001 C CNN
F 3 "~" H 17725 6175 50  0001 C CNN
F 4 "RC0603FR-074M7L" H 17725 6175 50  0001 C CNN "MPN"
	1    17725 6175
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R175
U 1 1 5C623C3B
P 17325 6175
F 0 "R175" H 17255 6129 50  0000 R CNN
F 1 "4.7M" H 17255 6220 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17255 6175 50  0001 C CNN
F 3 "~" H 17325 6175 50  0001 C CNN
F 4 "RC0603FR-074M7L" H 17325 6175 50  0001 C CNN "MPN"
	1    17325 6175
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0254
U 1 1 5C6A8028
P 17325 6975
F 0 "#PWR0254" H 17325 6725 50  0001 C CNN
F 1 "GND" H 17330 6802 50  0000 C CNN
F 2 "" H 17325 6975 50  0001 C CNN
F 3 "" H 17325 6975 50  0001 C CNN
	1    17325 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	17325 6925 17325 6975
Text HLabel 18625 7875 2    50   Input ~ 0
EnableFromExt
Text HLabel 18575 9175 2    50   Input ~ 0
ChargeDetect
Wire Wire Line
	17325 6525 17075 6525
Wire Wire Line
	17075 6525 17075 7875
Wire Wire Line
	17075 7875 17375 7875
Wire Wire Line
	17675 7875 18625 7875
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R178
U 1 1 5C6F3B76
P 18125 8475
F 0 "R178" H 18055 8429 50  0000 R CNN
F 1 "10k" H 18055 8520 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 18055 8475 50  0001 C CNN
F 3 "~" H 18125 8475 50  0001 C CNN
F 4 "RMCF2512JT10K0" H 18125 8475 50  0001 C CNN "MPN"
	1    18125 8475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17725 9175 18575 9175
Wire Wire Line
	18575 9175 18575 8475
Wire Wire Line
	18575 8475 18275 8475
Wire Wire Line
	17425 9175 17075 9175
Wire Wire Line
	17075 9175 17075 7875
Connection ~ 17075 7875
Wire Wire Line
	17725 8475 17975 8475
$Comp
L Device:L L3
U 1 1 5C70A0C0
P 19675 5775
F 0 "L3" V 19865 5775 50  0000 C CNN
F 1 "744043151" V 19774 5775 50  0000 C CNN
F 2 "Inductors_SMD:L_Wuerth_WE-PD2-Typ-MS" H 19675 5775 50  0001 C CNN
F 3 "~" H 19675 5775 50  0001 C CNN
F 4 "744043151" H 19675 5775 50  0001 C CNN "MPN"
	1    19675 5775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19275 5775 19525 5775
Wire Wire Line
	19275 5975 19825 5975
Wire Wire Line
	19825 5975 19825 5775
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0255
U 1 1 5C713381
P 18375 6975
F 0 "#PWR0255" H 18375 6725 50  0001 C CNN
F 1 "GND" H 18380 6802 50  0000 C CNN
F 2 "" H 18375 6975 50  0001 C CNN
F 3 "" H 18375 6975 50  0001 C CNN
	1    18375 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	18375 6775 18375 6975
Wire Wire Line
	17075 9875 17075 9175
Connection ~ 17075 9175
Wire Wire Line
	17375 10075 17625 10075
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R176
U 1 1 5C72D283
P 17625 10225
F 0 "R176" H 17555 10179 50  0000 R CNN
F 1 "10k" H 17555 10270 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17555 10225 50  0001 C CNN
F 3 "~" H 17625 10225 50  0001 C CNN
F 4 "RMCF2512JT10K0" H 17625 10225 50  0001 C CNN "MPN"
	1    17625 10225
	1    0    0    -1  
$EndComp
Connection ~ 17625 10075
Wire Wire Line
	17625 10075 17825 10075
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0256
U 1 1 5C72DA2B
P 17625 10475
F 0 "#PWR0256" H 17625 10225 50  0001 C CNN
F 1 "GND" H 17630 10302 50  0000 C CNN
F 2 "" H 17625 10475 50  0001 C CNN
F 3 "" H 17625 10475 50  0001 C CNN
	1    17625 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	17625 10375 17625 10475
Wire Wire Line
	17075 10275 17075 10475
Wire Wire Line
	17075 10475 17625 10475
Connection ~ 17625 10475
Wire Wire Line
	19825 5775 20225 5775
Connection ~ 19825 5775
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R180
U 1 1 5C7417D6
P 20225 6225
F 0 "R180" H 20155 6179 50  0000 R CNN
F 1 "1" H 20155 6270 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 20155 6225 50  0001 C CNN
F 3 "~" H 20225 6225 50  0001 C CNN
F 4 "RC0603FR-071RL" H 20225 6225 50  0001 C CNN "MPN"
	1    20225 6225
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0257
U 1 1 5C7421FF
P 20225 7075
F 0 "#PWR0257" H 20225 6825 50  0001 C CNN
F 1 "GND" H 20230 6902 50  0000 C CNN
F 2 "" H 20225 7075 50  0001 C CNN
F 3 "" H 20225 7075 50  0001 C CNN
	1    20225 7075
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C92
U 1 1 5C742B3F
P 20225 6725
F 0 "C92" H 20025 6675 50  0000 L CNN
F 1 "10u" H 20025 6775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 20263 6575 50  0001 C CNN
F 3 "~" H 20225 6725 50  0001 C CNN
F 4 "" H 20225 6725 50  0001 C CNN "Volatge"
F 5 "50V" H 20225 6725 50  0001 C CNN "Voltage"
F 6 "CL10A106MQ8NNNC" H 20225 6725 50  0001 C CNN "MPN"
	1    20225 6725
	-1   0    0    1   
$EndComp
Wire Wire Line
	20225 6875 20225 7075
Wire Wire Line
	20225 6575 20225 6375
Wire Wire Line
	20225 6075 20225 5775
Connection ~ 20225 5775
Wire Wire Line
	20525 6375 20525 6575
Wire Wire Line
	20225 5775 20525 5775
Wire Wire Line
	20525 5775 20725 5775
Connection ~ 20525 5775
Wire Wire Line
	20525 5775 20525 6075
Wire Wire Line
	20525 6875 20525 7075
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C93
U 1 1 5C742FAA
P 20525 6725
F 0 "C93" H 20325 6675 50  0000 L CNN
F 1 "10u" H 20325 6775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 20563 6575 50  0001 C CNN
F 3 "~" H 20525 6725 50  0001 C CNN
F 4 "" H 20525 6725 50  0001 C CNN "Volatge"
F 5 "50V" H 20525 6725 50  0001 C CNN "Voltage"
F 6 "CL10A106MQ8NNNC" H 20525 6725 50  0001 C CNN "MPN"
	1    20525 6725
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0258
U 1 1 5C74287E
P 20525 7075
F 0 "#PWR0258" H 20525 6825 50  0001 C CNN
F 1 "GND" H 20530 6902 50  0000 C CNN
F 2 "" H 20525 7075 50  0001 C CNN
F 3 "" H 20525 7075 50  0001 C CNN
	1    20525 7075
	1    0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R181
U 1 1 5C741EBD
P 20525 6225
F 0 "R181" H 20455 6179 50  0000 R CNN
F 1 "1" H 20455 6270 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 20455 6225 50  0001 C CNN
F 3 "~" H 20525 6225 50  0001 C CNN
F 4 "RC0603FR-071RL" H 20525 6225 50  0001 C CNN "MPN"
	1    20525 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	21425 6875 21425 7075
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C94
U 1 1 5C773AC8
P 21425 6725
F 0 "C94" H 21225 6675 50  0000 L CNN
F 1 "10u" H 21225 6775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 21463 6575 50  0001 C CNN
F 3 "~" H 21425 6725 50  0001 C CNN
F 4 "" H 21425 6725 50  0001 C CNN "Volatge"
F 5 "50V" H 21425 6725 50  0001 C CNN "Voltage"
F 6 "CL10A106MQ8NNNC" H 21425 6725 50  0001 C CNN "MPN"
	1    21425 6725
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0259
U 1 1 5C773ACE
P 21425 7075
F 0 "#PWR0259" H 21425 6825 50  0001 C CNN
F 1 "GND" H 21430 6902 50  0000 C CNN
F 2 "" H 21425 7075 50  0001 C CNN
F 3 "" H 21425 7075 50  0001 C CNN
	1    21425 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	21025 5775 21425 5775
Wire Wire Line
	19275 6275 19275 6575
Wire Wire Line
	19275 6575 18875 6575
Connection ~ 18875 6575
Wire Wire Line
	18875 6575 18775 6575
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0260
U 1 1 5C783ED4
P 18875 7025
F 0 "#PWR0260" H 18875 6775 50  0001 C CNN
F 1 "GND" H 18880 6852 50  0000 C CNN
F 2 "" H 18875 7025 50  0001 C CNN
F 3 "" H 18875 7025 50  0001 C CNN
	1    18875 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	18875 6575 18875 7025
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C91
U 1 1 5C789CBC
P 19575 6675
F 0 "C91" H 19375 6625 50  0000 L CNN
F 1 "47n" H 19375 6725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 19613 6525 50  0001 C CNN
F 3 "~" H 19575 6675 50  0001 C CNN
F 4 "" H 19575 6675 50  0001 C CNN "Volatge"
F 5 "50V" H 19575 6675 50  0001 C CNN "Voltage"
F 6 "GCM188R71H473KA55D" H 19575 6675 50  0001 C CNN "MPN"
	1    19575 6675
	-1   0    0    1   
$EndComp
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0261
U 1 1 5C78A045
P 19575 7075
F 0 "#PWR0261" H 19575 6825 50  0001 C CNN
F 1 "GND" H 19580 6902 50  0000 C CNN
F 2 "" H 19575 7075 50  0001 C CNN
F 3 "" H 19575 7075 50  0001 C CNN
	1    19575 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	19575 6825 19575 7075
Wire Wire Line
	19575 6175 19275 6175
Wire Wire Line
	19575 6175 19575 6525
$Comp
L power:+3V3 #PWR0262
U 1 1 5C79D213
P 21975 5775
F 0 "#PWR0262" H 21975 5625 50  0001 C CNN
F 1 "+3V3" H 21990 5948 50  0000 C CNN
F 2 "" H 21975 5775 50  0001 C CNN
F 3 "" H 21975 5775 50  0001 C CNN
	1    21975 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	21425 5775 21975 5775
Connection ~ 21425 5775
$Comp
L power:+3V3 #PWR0263
U 1 1 5C7A37A0
P 17325 8375
F 0 "#PWR0263" H 17325 8225 50  0001 C CNN
F 1 "+3V3" H 17340 8548 50  0000 C CNN
F 2 "" H 17325 8375 50  0001 C CNN
F 3 "" H 17325 8375 50  0001 C CNN
	1    17325 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	17325 8375 17325 8475
Wire Wire Line
	17325 8475 17425 8475
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R174
U 1 1 5C7ABCF5
P 15525 9525
F 0 "R174" H 15455 9479 50  0000 R CNN
F 1 "1M" H 15455 9570 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15455 9525 50  0001 C CNN
F 3 "~" H 15525 9525 50  0001 C CNN
F 4 "RC0603JR-071ML" H 15525 9525 50  0001 C CNN "MPN"
	1    15525 9525
	0    -1   -1   0   
$EndComp
$Comp
L BMS-Master-LV-rescue:C-Device-BMS-Master-rescue-BMS-Master-rescue C88
U 1 1 5C7AC205
P 15525 9175
F 0 "C88" H 15325 9125 50  0000 L CNN
F 1 "2.2u" H 15325 9225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15563 9025 50  0001 C CNN
F 3 "~" H 15525 9175 50  0001 C CNN
F 4 "" H 15525 9175 50  0001 C CNN "Volatge"
F 5 "GRM188R61A225KE34D" H 15525 9175 50  0001 C CNN "MPN"
	1    15525 9175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15675 9525 15775 9525
Wire Wire Line
	15775 9525 15775 9175
Wire Wire Line
	15775 9175 15675 9175
Wire Wire Line
	15775 9175 16275 9175
Connection ~ 15775 9175
Wire Wire Line
	16575 9175 17075 9175
$Comp
L Transistor_FET:BSS138 Q28
U 1 1 5C7C7023
P 13725 9775
F 0 "Q28" H 13931 9821 50  0000 L CNN
F 1 "BSS138" H 13931 9730 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 13925 9700 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 13725 9775 50  0001 L CNN
F 4 "BSS138" H 13725 9775 50  0001 C CNN "MPN"
	1    13725 9775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13375 9475 13625 9475
Wire Wire Line
	13625 9475 13625 9575
Wire Wire Line
	15375 9525 15175 9525
Wire Wire Line
	15175 9525 15175 9175
Wire Wire Line
	15175 9175 15375 9175
Wire Wire Line
	14875 9775 14875 9175
Wire Wire Line
	14875 9175 15175 9175
Connection ~ 15175 9175
Wire Wire Line
	13925 9775 14875 9775
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0264
U 1 1 5C7F2939
P 14875 10175
F 0 "#PWR0264" H 14875 9925 50  0001 C CNN
F 1 "GND" H 14880 10002 50  0000 C CNN
F 2 "" H 14875 10175 50  0001 C CNN
F 3 "" H 14875 10175 50  0001 C CNN
	1    14875 10175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14875 10075 14875 10175
$Comp
L BMS-Master-LV-rescue:GND-power-BMS-Master-rescue-BMS-Master-rescue #PWR0265
U 1 1 5C7FA642
P 13625 10175
F 0 "#PWR0265" H 13625 9925 50  0001 C CNN
F 1 "GND" H 13630 10002 50  0000 C CNN
F 2 "" H 13625 10175 50  0001 C CNN
F 3 "" H 13625 10175 50  0001 C CNN
	1    13625 10175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13625 9975 13625 10175
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R172
U 1 1 5C8028F6
P 13875 9175
F 0 "R172" H 13805 9129 50  0000 R CNN
F 1 "100" H 13805 9220 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13805 9175 50  0001 C CNN
F 3 "~" H 13875 9175 50  0001 C CNN
F 4 "RC0603FR-07100RL" H 13875 9175 50  0001 C CNN "MPN"
	1    13875 9175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13375 9175 13725 9175
Wire Wire Line
	14025 9175 14325 9175
Connection ~ 14875 9175
Wire Wire Line
	14325 8525 14325 9175
Connection ~ 14325 9175
Wire Wire Line
	14325 9175 14875 9175
$Comp
L power:+3V3 #PWR0266
U 1 1 5C819D59
P 15625 8525
F 0 "#PWR0266" H 15625 8375 50  0001 C CNN
F 1 "+3V3" H 15640 8698 50  0000 C CNN
F 2 "" H 15625 8525 50  0001 C CNN
F 3 "" H 15625 8525 50  0001 C CNN
	1    15625 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	15375 8525 15625 8525
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R173
U 1 1 5C8228C0
P 14775 8525
F 0 "R173" H 14705 8479 50  0000 R CNN
F 1 "10k" H 14705 8570 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14705 8525 50  0001 C CNN
F 3 "~" H 14775 8525 50  0001 C CNN
F 4 "RMCF2512JT10K0" H 14775 8525 50  0001 C CNN "MPN"
	1    14775 8525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14325 8525 14625 8525
Wire Wire Line
	14925 8525 15075 8525
NoConn ~ 18475 6075
NoConn ~ 18475 6175
$Comp
L Diode:1N4148W D11
U 1 1 5C331B88
P 17525 7875
F 0 "D11" H 17525 7658 50  0000 C CNN
F 1 "1N4148W" H 17525 7749 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 17525 7700 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17525 7875 50  0001 C CNN
F 4 "1N4148W-7-F" H 17525 7875 50  0001 C CNN "MPN"
	1    17525 7875
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 5C332A77
P 17575 8475
F 0 "D12" H 17575 8258 50  0000 C CNN
F 1 "1N4148W" H 17575 8349 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 17575 8300 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17575 8475 50  0001 C CNN
F 4 "1N4148W-7-F" H 17575 8475 50  0001 C CNN "MPN"
	1    17575 8475
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 5C3330A4
P 17575 9175
F 0 "D13" H 17575 8958 50  0000 C CNN
F 1 "1N4148W" H 17575 9049 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 17575 9000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 17575 9175 50  0001 C CNN
F 4 "1N4148W-7-F" H 17575 9175 50  0001 C CNN "MPN"
	1    17575 9175
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 5C333552
P 16425 9175
F 0 "D9" H 16425 9392 50  0000 C CNN
F 1 "1N4148W" H 16425 9301 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 16425 9000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 16425 9175 50  0001 C CNN
F 4 "1N4148W-7-F" H 16425 9175 50  0001 C CNN "MPN"
	1    16425 9175
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 5C333C1D
P 15225 8525
F 0 "D8" H 15225 8742 50  0000 C CNN
F 1 "1N4148W" H 15225 8651 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123" H 15225 8350 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 15225 8525 50  0001 C CNN
F 4 "1N4148W-7-F" H 15225 8525 50  0001 C CNN "MPN"
	1    15225 8525
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZT52Bxx D7
U 1 1 5C334781
P 14875 9925
F 0 "D7" V 14829 10004 50  0000 L CNN
F 1 "BZT52C16" V 14920 10004 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123" H 14875 9750 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 14875 9925 50  0001 C CNN
F 4 "BZT52C16-E3-08" H 14875 9925 50  0001 C CNN "MPN"
	1    14875 9925
	0    1    1    0   
$EndComp
Connection ~ 14875 9775
$Comp
L Diode:BZT52Bxx D10
U 1 1 5C339837
P 17325 6775
F 0 "D10" V 17279 6854 50  0000 L CNN
F 1 "BZT52C16" V 17370 6854 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123" H 17325 6600 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 17325 6775 50  0001 C CNN
F 4 "BZT52C16-E3-08" H 17325 6775 50  0001 C CNN "MPN"
	1    17325 6775
	0    1    1    0   
$EndComp
Wire Wire Line
	15875 5775 16375 5775
$Comp
L Transistor_FET:BSS138 Q29
U 1 1 5C71C1CA
P 17175 10075
F 0 "Q29" H 17381 10121 50  0000 L CNN
F 1 "BSS138" H 17381 10030 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 17375 10000 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 17175 10075 50  0001 L CNN
F 4 "BSS138" H 17175 10075 50  0001 C CNN "MPN"
	1    17175 10075
	-1   0    0    -1  
$EndComp
$Comp
L BMS-Master-LV-rescue:R-Device-BMS-Master-rescue-BMS-Master-rescue R182
U 1 1 5C737745
P 20875 5775
F 0 "R182" H 20805 5729 50  0000 R CNN
F 1 "1" H 20805 5820 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 20805 5775 50  0001 C CNN
F 3 "~" H 20875 5775 50  0001 C CNN
F 4 "RC0603FR-071RL" H 20875 5775 50  0001 C CNN "MPN"
	1    20875 5775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21425 5775 21425 6575
Wire Wire Line
	15875 5775 2525 5775
Connection ~ 15875 5775
$EndSCHEMATC
