54763671047268
Connector_USB
USB3_A_Molex_48393-001
USB{space}3.0,{space}type{space}A,{space}right{space}angle{space}(http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB{space}3.0{space}type{space}A{space}right{space}angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB{space}type{space}A{space}Plug,{space}Horizontal,{space}http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb{space}A{space}plug{space}horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB{space}A{space}Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB{space}A{space}connector{space}https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A{space}Female{space}Connector{space}receptacle
0
6
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked{space}USB{space}A{space}connector{space}http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth{space}stacked{space}USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol{space}MUSB_D511,{space}USB{space}B{space}female{space}connector,{space}straight,{space}rugged,{space}https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight{space}female{space}connector{space}straight{space}rugged{space}MUSB{space}D511
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB{space}B{space}receptacle,{space}Horizontal,{space}through-hole,{space}http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B{space}receptacle{space}horizontal{space}through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B{space}USB{space}B{space}vertical{space}female{space}connector
0
6
5
Connector_USB
USB_C_Plug_Molex_105444
Universal{space}Serial{space}Bus{space}(USB){space}Shielded{space}I/O{space}Plug,{space}Type{space}C,{space}Right{space}Angle,{space}Surface{space}Mount,{space}http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB{space}Type-C{space}Plug{space}Edge{space}Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB{space}TYPE{space}C,{space}RA{space}RCPT{space}PCB,{space}Hybrid,{space}https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB{space}C{space}Type-C{space}Receptacle{space}Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB{space}TYPE{space}C,{space}RA{space}RCPT{space}PCB,{space}Hybrid,{space}https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB{space}C{space}Type-C{space}Receptacle{space}Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB{space}TYPE{space}C,{space}RA{space}RCPT{space}PCB,{space}SMT,{space}https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB{space}C{space}Type-C{space}Receptacle{space}SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB{space}TYPE{space}C,{space}RA{space}RCPT{space}PCB,{space}SMT,{space}https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB{space}C{space}Type-C{space}Receptacle{space}SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB{space}2.0{space}Type{space}C{space}Receptacle,{space}https://gct.co/Files/Drawings/USB4085.pdf
USB{space}Type-C{space}Receptacle{space}Through-hole{space}Right{space}angle
0
20
17
Connector_USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB{space}Type-C{space}receptacle{space}for{space}USB{space}2.0{space}and{space}PD,{space}http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb{space}usb-c{space}2.0{space}pd
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB{space}C{space}Type-C{space}Receptacle{space}SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB{space}TYPE{space}C,{space}VERT{space}RCPT{space}PCB,{space}SMT,{space}http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB{space}C{space}Type-C{space}Receptacle{space}SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB{space}C{space}Type-C{space}Receptacle{space}USB2.0
0
20
17
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro{space}USB{space}Type{space}B{space}10103594-0001LF,{space}http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB{space}USB_B{space}USB_micro{space}USB_OTG
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT{space}Micro{space}USB{space}https://gct.co/files/drawings/usb3076.pdf
Micro-USB{space}SMD{space}Typ-B{space}GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB{space}SMD{space}Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex{space}Vertical{space}Micro{space}USB{space}Typ-B{space}(http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB{space}SMD{space}Typ-B{space}Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex{space}Vertical{space}Micro{space}USB{space}Typ-B{space}(http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB{space}SMD{space}Typ-B{space}Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro{space}USB{space}B{space}receptable{space}with{space}flange,{space}bottom-mount,{space}SMD,{space}right-angle{space}(http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro{space}B{space}USB{space}SMD
0
11
6
Connector_USB
USB_Micro-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb{space}mini{space}receptacle{space}vertical
0
7
6
Connector_USB
USB_Micro-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb{space}mini{space}receptacle{space}vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB{space}Micro-B{space}receptacle,{space}through-hole,{space}vertical,{space}http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb{space}micro{space}receptacle{space}vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB{space}Micro-B{space}receptacle,{space}through-hole,{space}vertical,{space}http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb{space}micro{space}receptacle{space}vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB{space}Micro-B{space}receptacle,{space}http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb{space}micro{space}receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB{space}Micro-B{space}receptacle,{space}http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb{space}micro{space}receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB{space}Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB{space}Mini-B{space}5-pin{space}SMD{space}connector,{space}http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB{space}USB_B{space}USB_Mini{space}connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb{space}mini{space}receptacle{space}vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb{space}mini{space}receptacle{space}vertical
0
7
6
