20272314613958
moje
2.42inch_oled
https://www.buydisplay.com/default/white-2-4-inch-oled-i2c-128x64-display-arduino-breakout-board-ssd1309
OLED{space}2.42"
0
4
0
moje
8awg_wirepad


0
17
1
moje
10067847-001RLF


0
13
13
moje
busbar1
3x4x230{space}mm

0
1
1
moje
C_Radial_D18.0mm_H25mm_P7.50mm
C,{space}Radial{space}series,{space}Radial,{space}pin{space}pitch=7.50mm,{space}diameter=18mm,{space}height=35.5mm,{space}Non-Polar{space}Electrolytic{space}Capacitor
C{space}Radial{space}series{space}Radial{space}pin{space}pitch{space}7.50mm{space}diameter{space}18mm{space}height{space}35.5mm{space}Non-Polar{space}Electrolytic{space}Capacitor
0
2
2
moje
C_Rect_L32.0mm_W9.0mm_P27.50mm_FKS3_FKP3
C,{space}Rect{space}series,{space}Radial,{space}pin{space}pitch=15.00mm,{space},{space}length*width=18*11mm^2,{space}Capacitor,{space}http://www.wima.com/EN/WIMA_FKS_3.pdf
C{space}Rect{space}series{space}Radial{space}pin{space}pitch{space}15.00mm{space}{space}length{space}18mm{space}width{space}11mm{space}Capacitor
0
2
2
moje
LRMAP5930x


0
6
4
moje
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps{space}rotary{space}encoder,{space}EC12E...{space}with{space}switch,{space}vertical{space}shaft,{space}mounting{space}holes{space}with{space}circular{space}drills,{space}http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary{space}encoder
0
7
6
moje
TDSON-8-MOS
Power{space}MOSFET{space}package,{space}TDSON-8-1,{space}SuperS08,{space}SON-8_5x6mm
tdson{space}
0
13
3
moje
TO-220-3_hor_tabup
TO-220-3,{space}Horizontal,{space}RM{space}2.54mm,{space}see{space}https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3{space}Horizontal{space}RM{space}2.54mm
0
3
3
moje
TO-247-3_TabUp
TO-247-3,{space}Horizontal,{space}RM{space}5.45mm,{space}see{space}https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3{space}Horizontal{space}RM{space}5.45mm
0
3
3
moje
WE-HCF-2013


0
3
2
moje
WSLP2726


0
4
4
