147170516261241
MountingHole
MountingHole_2.1mm
Mounting{space}Hole{space}2.1mm,{space}no{space}annular
mounting{space}hole{space}2.1mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting{space}Hole{space}2.2mm,{space}no{space}annular,{space}M2
mounting{space}hole{space}2.2mm{space}no{space}annular{space}m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting{space}Hole{space}2.2mm,{space}no{space}annular,{space}M2,{space}DIN965
mounting{space}hole{space}2.2mm{space}no{space}annular{space}m2{space}din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting{space}Hole{space}2.2mm,{space}M2,{space}DIN965
mounting{space}hole{space}2.2mm{space}m2{space}din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting{space}Hole{space}2.2mm,{space}no{space}annular,{space}M2,{space}ISO7380
mounting{space}hole{space}2.2mm{space}no{space}annular{space}m2{space}iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting{space}Hole{space}2.2mm,{space}M2,{space}ISO7380
mounting{space}hole{space}2.2mm{space}m2{space}iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting{space}Hole{space}2.2mm,{space}no{space}annular,{space}M2,{space}ISO14580
mounting{space}hole{space}2.2mm{space}no{space}annular{space}m2{space}iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting{space}Hole{space}2.2mm,{space}M2,{space}ISO14580
mounting{space}hole{space}2.2mm{space}m2{space}iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting{space}Hole{space}2.2mm,{space}M2
mounting{space}hole{space}2.2mm{space}m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting{space}Hole{space}2.2mm,{space}M2
mounting{space}hole{space}2.2mm{space}m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting{space}Hole{space}2.5mm,{space}no{space}annular
mounting{space}hole{space}2.5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting{space}Hole{space}2.5mm
mounting{space}hole{space}2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting{space}Hole{space}2.5mm
mounting{space}hole{space}2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting{space}Hole{space}2.7mm,{space}no{space}annular
mounting{space}hole{space}2.7mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting{space}Hole{space}2.7mm,{space}no{space}annular,{space}M2.5
mounting{space}hole{space}2.7mm{space}no{space}annular{space}m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting{space}Hole{space}2.7mm,{space}no{space}annular,{space}M2.5,{space}DIN965
mounting{space}hole{space}2.7mm{space}no{space}annular{space}m2.5{space}din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting{space}Hole{space}2.7mm,{space}M2.5,{space}DIN965
mounting{space}hole{space}2.7mm{space}m2.5{space}din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting{space}Hole{space}2.7mm,{space}no{space}annular,{space}M2.5,{space}ISO7380
mounting{space}hole{space}2.7mm{space}no{space}annular{space}m2.5{space}iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting{space}Hole{space}2.7mm,{space}M2.5,{space}ISO7380
mounting{space}hole{space}2.7mm{space}m2.5{space}iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting{space}Hole{space}2.7mm,{space}no{space}annular,{space}M2.5,{space}ISO14580
mounting{space}hole{space}2.7mm{space}no{space}annular{space}m2.5{space}iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting{space}Hole{space}2.7mm,{space}M2.5,{space}ISO14580
mounting{space}hole{space}2.7mm{space}m2.5{space}iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting{space}Hole{space}2.7mm,{space}M2.5
mounting{space}hole{space}2.7mm{space}m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting{space}Hole{space}2.7mm
mounting{space}hole{space}2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting{space}Hole{space}2.7mm
mounting{space}hole{space}2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting{space}Hole{space}2.7mm
mounting{space}hole{space}2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting{space}Hole{space}2mm,{space}no{space}annular
mounting{space}hole{space}2mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting{space}Hole{space}3.2mm,{space}no{space}annular,{space}M3
mounting{space}hole{space}3.2mm{space}no{space}annular{space}m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting{space}Hole{space}3.2mm,{space}no{space}annular,{space}M3,{space}DIN965
mounting{space}hole{space}3.2mm{space}no{space}annular{space}m3{space}din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting{space}Hole{space}3.2mm,{space}M3,{space}DIN965
mounting{space}hole{space}3.2mm{space}m3{space}din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting{space}Hole{space}3.2mm,{space}no{space}annular,{space}M3,{space}ISO7380
mounting{space}hole{space}3.2mm{space}no{space}annular{space}m3{space}iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting{space}Hole{space}3.2mm,{space}M3,{space}ISO7380
mounting{space}hole{space}3.2mm{space}m3{space}iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting{space}Hole{space}3.2mm,{space}no{space}annular,{space}M3,{space}ISO14580
mounting{space}hole{space}3.2mm{space}no{space}annular{space}m3{space}iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting{space}Hole{space}3.2mm,{space}M3,{space}ISO14580
mounting{space}hole{space}3.2mm{space}m3{space}iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting{space}Hole{space}3.2mm,{space}M3
mounting{space}hole{space}3.2mm{space}m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting{space}Hole{space}3.2mm,{space}M3
mounting{space}hole{space}3.2mm{space}m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting{space}Hole{space}3.5mm,{space}no{space}annular
mounting{space}hole{space}3.5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting{space}Hole{space}3.5mm
mounting{space}hole{space}3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting{space}Hole{space}3.5mm
mounting{space}hole{space}3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting{space}Hole{space}3.7mm,{space}no{space}annular
mounting{space}hole{space}3.7mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting{space}Hole{space}3.7mm
mounting{space}hole{space}3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting{space}Hole{space}3.7mm
mounting{space}hole{space}3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting{space}Hole{space}3mm,{space}no{space}annular
mounting{space}hole{space}3mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting{space}Hole{space}3mm
mounting{space}hole{space}3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting{space}Hole{space}3mm
mounting{space}hole{space}3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting{space}Hole{space}4.3mm,{space}no{space}annular,{space}M4
mounting{space}hole{space}4.3mm{space}no{space}annular{space}m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting{space}Hole{space}4.3mm,{space}no{space}annular,{space}M4,{space}DIN965
mounting{space}hole{space}4.3mm{space}no{space}annular{space}m4{space}din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting{space}Hole{space}4.3mm,{space}M4,{space}DIN965
mounting{space}hole{space}4.3mm{space}m4{space}din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting{space}Hole{space}4.3mm,{space}no{space}annular,{space}M4,{space}ISO7380
mounting{space}hole{space}4.3mm{space}no{space}annular{space}m4{space}iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting{space}Hole{space}4.3mm,{space}M4,{space}ISO7380
mounting{space}hole{space}4.3mm{space}m4{space}iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting{space}Hole{space}4.3mm,{space}no{space}annular,{space}M4,{space}ISO14580
mounting{space}hole{space}4.3mm{space}no{space}annular{space}m4{space}iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting{space}Hole{space}4.3mm,{space}M4,{space}ISO14580
mounting{space}hole{space}4.3mm{space}m4{space}iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting{space}Hole{space}4.3mm,{space}M4
mounting{space}hole{space}4.3mm{space}m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting{space}Hole{space}4.3mm,{space}M4
mounting{space}hole{space}4.3mm{space}m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting{space}Hole{space}4.3x6.2mm,{space}M4
mounting{space}hole{space}4.3x6.2mm{space}m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting{space}Hole{space}4.3x6.2mm,{space}M4
mounting{space}hole{space}4.3x6.2mm{space}m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting{space}Hole{space}4.5mm,{space}no{space}annular
mounting{space}hole{space}4.5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting{space}Hole{space}4.5mm
mounting{space}hole{space}4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting{space}Hole{space}4.5mm
mounting{space}hole{space}4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting{space}Hole{space}4mm,{space}no{space}annular
mounting{space}hole{space}4mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting{space}Hole{space}4mm
mounting{space}hole{space}4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting{space}Hole{space}4mm
mounting{space}hole{space}4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting{space}Hole{space}5.3mm,{space}no{space}annular,{space}M5
mounting{space}hole{space}5.3mm{space}no{space}annular{space}m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting{space}Hole{space}5.3mm,{space}no{space}annular,{space}M5,{space}DIN965
mounting{space}hole{space}5.3mm{space}no{space}annular{space}m5{space}din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting{space}Hole{space}5.3mm,{space}M5,{space}DIN965
mounting{space}hole{space}5.3mm{space}m5{space}din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting{space}Hole{space}5.3mm,{space}no{space}annular,{space}M5,{space}ISO7380
mounting{space}hole{space}5.3mm{space}no{space}annular{space}m5{space}iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting{space}Hole{space}5.3mm,{space}M5,{space}ISO7380
mounting{space}hole{space}5.3mm{space}m5{space}iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting{space}Hole{space}5.3mm,{space}no{space}annular,{space}M5,{space}ISO14580
mounting{space}hole{space}5.3mm{space}no{space}annular{space}m5{space}iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting{space}Hole{space}5.3mm,{space}M5,{space}ISO14580
mounting{space}hole{space}5.3mm{space}m5{space}iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting{space}Hole{space}5.3mm,{space}M5
mounting{space}hole{space}5.3mm{space}m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting{space}Hole{space}5.3mm,{space}M5
mounting{space}hole{space}5.3mm{space}m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting{space}Hole{space}5.5mm,{space}no{space}annular
mounting{space}hole{space}5.5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting{space}Hole{space}5.5mm
mounting{space}hole{space}5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting{space}Hole{space}5.5mm
mounting{space}hole{space}5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting{space}Hole{space}5mm,{space}no{space}annular
mounting{space}hole{space}5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting{space}Hole{space}5mm
mounting{space}hole{space}5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting{space}Hole{space}5mm
mounting{space}hole{space}5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting{space}Hole{space}6.4mm,{space}no{space}annular,{space}M6
mounting{space}hole{space}6.4mm{space}no{space}annular{space}m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting{space}Hole{space}6.4mm,{space}no{space}annular,{space}M6,{space}DIN965
mounting{space}hole{space}6.4mm{space}no{space}annular{space}m6{space}din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting{space}Hole{space}6.4mm,{space}M6,{space}DIN965
mounting{space}hole{space}6.4mm{space}m6{space}din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting{space}Hole{space}6.4mm,{space}no{space}annular,{space}M6,{space}ISO7380
mounting{space}hole{space}6.4mm{space}no{space}annular{space}m6{space}iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting{space}Hole{space}6.4mm,{space}M6,{space}ISO7380
mounting{space}hole{space}6.4mm{space}m6{space}iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting{space}Hole{space}6.4mm,{space}no{space}annular,{space}M6,{space}ISO14580
mounting{space}hole{space}6.4mm{space}no{space}annular{space}m6{space}iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting{space}Hole{space}6.4mm,{space}M6,{space}ISO14580
mounting{space}hole{space}6.4mm{space}m6{space}iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting{space}Hole{space}6.4mm,{space}M6
mounting{space}hole{space}6.4mm{space}m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting{space}Hole{space}6.4mm,{space}M6
mounting{space}hole{space}6.4mm{space}m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting{space}Hole{space}6.5mm,{space}no{space}annular
mounting{space}hole{space}6.5mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting{space}Hole{space}6.5mm
mounting{space}hole{space}6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting{space}Hole{space}6.5mm
mounting{space}hole{space}6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting{space}Hole{space}6mm,{space}no{space}annular
mounting{space}hole{space}6mm{space}no{space}annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting{space}Hole{space}6mm
mounting{space}hole{space}6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting{space}Hole{space}6mm
mounting{space}hole{space}6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting{space}Hole{space}8.4mm,{space}no{space}annular,{space}M8
mounting{space}hole{space}8.4mm{space}no{space}annular{space}m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting{space}Hole{space}8.4mm,{space}M8
mounting{space}hole{space}8.4mm{space}m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting{space}Hole{space}8.4mm,{space}M8
mounting{space}hole{space}8.4mm{space}m8
0
9
1
