103332490143205
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/2-G-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836299{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x02_G_5.08mm
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_2-GF-5.08_1x02_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/2-GF-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847615{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x02_GF_5.08mm
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_2-GF-5.08_1x02_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/2-GF-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847615{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x02_GF_5.08mm_MH
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/3-G-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836309{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x03_G_5.08mm
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_3-GF-5.08_1x03_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/3-GF-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847628{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x03_GF_5.08mm
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_3-GF-5.08_1x03_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/3-GF-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847628{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x03_GF_5.08mm_MH
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_4-G-5.08_1x04_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/4-G-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836312{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x04_G_5.08mm
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_4-GF-5.08_1x04_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/4-GF-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847631{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x04_GF_5.08mm
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_4-GF-5.08_1x04_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/4-GF-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847631{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x04_GF_5.08mm_MH
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_5-G-5.08_1x05_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/5-G-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836325{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x05_G_5.08mm
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_5-GF-5.08_1x05_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/5-GF-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847644{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x05_GF_5.08mm
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_5-GF-5.08_1x05_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/5-GF-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847644{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x05_GF_5.08mm_MH
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_6-G-5.08_1x06_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/6-G-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836338{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x06_G_5.08mm
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_6-GF-5.08_1x06_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/6-GF-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847657{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x06_GF_5.08mm
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_6-GF-5.08_1x06_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/6-GF-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847657{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x06_GF_5.08mm_MH
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_7-G-5.08_1x07_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/7-G-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836341{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x07_G_5.08mm
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_7-GF-5.08_1x07_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/7-GF-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847660{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x07_GF_5.08mm
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_7-GF-5.08_1x07_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/7-GF-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847660{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x07_GF_5.08mm_MH
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_8-G-5.08_1x08_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/8-G-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836354{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x08_G_5.08mm
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_8-GF-5.08_1x08_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/8-GF-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847673{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x08_GF_5.08mm
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_8-GF-5.08_1x08_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/8-GF-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847673{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x08_GF_5.08mm_MH
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_9-G-5.08_1x09_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/9-G-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836367{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x09_G_5.08mm
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_9-GF-5.08_1x09_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/9-GF-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847686{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x09_GF_5.08mm
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_9-GF-5.08_1x09_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/9-GF-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847686{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x09_GF_5.08mm_MH
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_10-G-5.08_1x10_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/10-G-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836370{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x10_G_5.08mm
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_10-GF-5.08_1x10_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/10-GF-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847699{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x10_GF_5.08mm
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_10-GF-5.08_1x10_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/10-GF-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847699{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x10_GF_5.08mm_MH
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_11-G-5.08_1x11_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/11-G-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836383{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x11_G_5.08mm
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_11-GF-5.08_1x11_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/11-GF-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847709{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x11_GF_5.08mm
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_11-GF-5.08_1x11_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/11-GF-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847709{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x11_GF_5.08mm_MH
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_12-G-5.08_1x12_P5.08mm_Vertical
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/12-G-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Vertical{space}||{space}order{space}number:{space}1836396{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x12_G_5.08mm
0
12
12
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_12-GF-5.08_1x12_P5.08mm_Vertical_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/12-GF-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847712{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x12_GF_5.08mm
0
12
12
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MCV_1,5_12-GF-5.08_1x12_P5.08mm_Vertical_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MCV_1,5/12-GF-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Vertical;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847712{space}8A{space}320V
phoenix_contact{space}connector{space}MCV_01x12_GF_5.08mm_MH
0
12
12
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_2-G-5.08_1x02_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/2-G-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836189{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x02_G_5.08mm
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_2-GF-5.08_1x02_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/2-GF-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847466{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x02_GF_5.08mm
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_2-GF-5.08_1x02_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/2-GF-5.08;{space}number{space}of{space}pins:{space}02;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847466{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x02_GF_5.08mm_MH
0
2
2
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/3-G-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836192{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x03_G_5.08mm
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_3-GF-5.08_1x03_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/3-GF-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847479{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x03_GF_5.08mm
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_3-GF-5.08_1x03_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/3-GF-5.08;{space}number{space}of{space}pins:{space}03;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847479{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x03_GF_5.08mm_MH
0
3
3
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_4-G-5.08_1x04_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/4-G-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836202{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x04_G_5.08mm
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_4-GF-5.08_1x04_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/4-GF-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847482{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x04_GF_5.08mm
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_4-GF-5.08_1x04_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/4-GF-5.08;{space}number{space}of{space}pins:{space}04;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847482{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x04_GF_5.08mm_MH
0
4
4
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_5-G-5.08_1x05_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/5-G-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836215{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x05_G_5.08mm
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_5-GF-5.08_1x05_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/5-GF-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847495{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x05_GF_5.08mm
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_5-GF-5.08_1x05_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/5-GF-5.08;{space}number{space}of{space}pins:{space}05;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847495{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x05_GF_5.08mm_MH
0
5
5
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_6-G-5.08_1x06_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/6-G-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836228{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x06_G_5.08mm
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_6-GF-5.08_1x06_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/6-GF-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847505{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x06_GF_5.08mm
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_6-GF-5.08_1x06_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/6-GF-5.08;{space}number{space}of{space}pins:{space}06;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847505{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x06_GF_5.08mm_MH
0
6
6
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_7-G-5.08_1x07_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/7-G-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836231{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x07_G_5.08mm
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_7-GF-5.08_1x07_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/7-GF-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847518{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x07_GF_5.08mm
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_7-GF-5.08_1x07_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/7-GF-5.08;{space}number{space}of{space}pins:{space}07;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847518{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x07_GF_5.08mm_MH
0
7
7
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_8-G-5.08_1x08_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/8-G-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836244{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x08_G_5.08mm
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_8-GF-5.08_1x08_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/8-GF-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847521{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x08_GF_5.08mm
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_8-GF-5.08_1x08_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/8-GF-5.08;{space}number{space}of{space}pins:{space}08;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847521{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x08_GF_5.08mm_MH
0
8
8
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_9-G-5.08_1x09_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/9-G-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836257{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x09_G_5.08mm
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_9-GF-5.08_1x09_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/9-GF-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847534{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x09_GF_5.08mm
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_9-GF-5.08_1x09_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/9-GF-5.08;{space}number{space}of{space}pins:{space}09;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847534{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x09_GF_5.08mm_MH
0
9
9
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_10-G-5.08_1x10_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/10-G-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836260{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x10_G_5.08mm
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_10-GF-5.08_1x10_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/10-GF-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847547{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x10_GF_5.08mm
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_10-GF-5.08_1x10_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/10-GF-5.08;{space}number{space}of{space}pins:{space}10;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847547{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x10_GF_5.08mm_MH
0
10
10
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_11-G-5.08_1x11_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/11-G-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836273{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x11_G_5.08mm
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_11-GF-5.08_1x11_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/11-GF-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847550{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x11_GF_5.08mm
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_11-GF-5.08_1x11_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/11-GF-5.08;{space}number{space}of{space}pins:{space}11;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847550{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x11_GF_5.08mm_MH
0
11
11
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_12-G-5.08_1x12_P5.08mm_Horizontal
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/12-G-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Angled{space}||{space}order{space}number:{space}1836286{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x12_G_5.08mm
0
12
12
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_12-GF-5.08_1x12_P5.08mm_Horizontal_ThreadedFlange
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/12-GF-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange{space}||{space}order{space}number:{space}1847563{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x12_GF_5.08mm
0
12
12
Connector_Phoenix_MC_HighVoltage
PhoenixContact_MC_1,5_12-GF-5.08_1x12_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic{space}Phoenix{space}Contact{space}connector{space}footprint{space}for:{space}MC_1,5/12-GF-5.08;{space}number{space}of{space}pins:{space}12;{space}pin{space}pitch:{space}5.08mm;{space}Angled;{space}threaded{space}flange;{space}footprint{space}includes{space}mount{space}hole{space}for{space}mounting{space}screw:{space}ISO{space}1481-ST{space}2.2x4.5{space}C{space}or{space}ISO{space}7049-ST{space}2.2x4.5{space}C{space}(http://www.fasteners.eu/standards/ISO/7049/){space}||{space}order{space}number:{space}1847563{space}8A{space}320V
phoenix_contact{space}connector{space}MC_01x12_GF_5.08mm_MH
0
12
12
