EESchema Schematic File Version 5
LIBS:LTC6812-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5B4FCD15
P 5650 3800
AR Path="/5B4A196B/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B504814/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B504105/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B507536/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4A196B/5B510167/5B4FCD15" Ref="C?"  Part="1" 
AR Path="/5B4FCC47/5B4FCD15" Ref="C11"  Part="1" 
AR Path="/5B4FD503/5B4FCD15" Ref="C12"  Part="1" 
AR Path="/5B50012A/5B4FCD15" Ref="C13"  Part="1" 
AR Path="/5B502FEF/5B4FCD15" Ref="C14"  Part="1" 
AR Path="/5B50355C/5B4FCD15" Ref="C15"  Part="1" 
AR Path="/5B504105/5B4FCD15" Ref="C16"  Part="1" 
AR Path="/5B504814/5B4FCD15" Ref="C17"  Part="1" 
AR Path="/5B5050BC/5B4FCD15" Ref="C18"  Part="1" 
AR Path="/5B50594B/5B4FCD15" Ref="C19"  Part="1" 
AR Path="/5B506BB1/5B4FCD15" Ref="C20"  Part="1" 
AR Path="/5B507536/5B4FCD15" Ref="C21"  Part="1" 
AR Path="/5B50804F/5B4FCD15" Ref="C22"  Part="1" 
AR Path="/5B508C6C/5B4FCD15" Ref="C23"  Part="1" 
AR Path="/5B509A8B/5B4FCD15" Ref="C24"  Part="1" 
AR Path="/5B50AABA/5B4FCD15" Ref="C25"  Part="1" 
AR Path="/5B50EED8/5B4FCD15" Ref="C26"  Part="1" 
AR Path="/5B510167/5B4FCD15" Ref="C27"  Part="1" 
AR Path="/5B5115CC/5B4FCD15" Ref="C28"  Part="1" 
F 0 "C25" H 5535 3754 50  0000 R CNN
F 1 "100n" H 5535 3845 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5688 3650 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
F 4 "100V" H 5450 3950 50  0000 C CNN "Voltage"
	1    5650 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3250 5650 3250
Wire Wire Line
	5650 3250 5650 3650
Text HLabel 5050 4100 2    50   Input ~ 0
S
Wire Wire Line
	4950 4100 5050 4100
Text HLabel 2550 5000 0    50   Input ~ 0
C-
Text HLabel 7400 3250 2    50   Input ~ 0
C
Wire Wire Line
	5650 3250 6900 3250
Connection ~ 5650 3250
Text HLabel 2600 3250 0    50   Input ~ 0
C+
Wire Wire Line
	3700 4100 4650 4100
$Comp
L Device:R R?
U 1 1 5C6D9E32
P 3400 4650
AR Path="/5B4A196B/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504814/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504105/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B507536/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B510167/5C6D9E32" Ref="R?"  Part="1" 
AR Path="/5B4FCC47/5C6D9E32" Ref="R13"  Part="1" 
AR Path="/5B4FD503/5C6D9E32" Ref="R17"  Part="1" 
AR Path="/5B50012A/5C6D9E32" Ref="R21"  Part="1" 
AR Path="/5B502FEF/5C6D9E32" Ref="R25"  Part="1" 
AR Path="/5B50355C/5C6D9E32" Ref="R29"  Part="1" 
AR Path="/5B504105/5C6D9E32" Ref="R33"  Part="1" 
AR Path="/5B504814/5C6D9E32" Ref="R37"  Part="1" 
AR Path="/5B5050BC/5C6D9E32" Ref="R41"  Part="1" 
AR Path="/5B50594B/5C6D9E32" Ref="R45"  Part="1" 
AR Path="/5B506BB1/5C6D9E32" Ref="R49"  Part="1" 
AR Path="/5B507536/5C6D9E32" Ref="R53"  Part="1" 
AR Path="/5B50804F/5C6D9E32" Ref="R57"  Part="1" 
AR Path="/5B508C6C/5C6D9E32" Ref="R61"  Part="1" 
AR Path="/5B509A8B/5C6D9E32" Ref="R65"  Part="1" 
AR Path="/5B50AABA/5C6D9E32" Ref="R69"  Part="1" 
AR Path="/5B50EED8/5C6D9E32" Ref="R73"  Part="1" 
AR Path="/5B510167/5C6D9E32" Ref="R77"  Part="1" 
AR Path="/5B5115CC/5C6D9E32" Ref="R81"  Part="1" 
F 0 "R69" V 3193 4650 50  0000 C CNN
F 1 "15" V 3284 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_2512" V 3330 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
	1    3400 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4300 3400 4350
Wire Wire Line
	3400 3900 3400 3250
Connection ~ 3400 3250
Wire Wire Line
	5650 3950 5650 4750
Wire Wire Line
	3400 5000 3100 5000
Wire Wire Line
	3400 4800 3400 5000
Wire Wire Line
	2600 3250 3400 3250
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 5C51375B
P 3500 4100
AR Path="/5B4A196B/5B4FCC47/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B504105/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B504814/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B507536/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B510167/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5C51375B" Ref="Q?"  Part="1" 
AR Path="/5B4FCC47/5C51375B" Ref="Q2"  Part="1" 
AR Path="/5B4FD503/5C51375B" Ref="Q3"  Part="1" 
AR Path="/5B50012A/5C51375B" Ref="Q4"  Part="1" 
AR Path="/5B502FEF/5C51375B" Ref="Q5"  Part="1" 
AR Path="/5B50355C/5C51375B" Ref="Q6"  Part="1" 
AR Path="/5B504105/5C51375B" Ref="Q7"  Part="1" 
AR Path="/5B504814/5C51375B" Ref="Q8"  Part="1" 
AR Path="/5B5050BC/5C51375B" Ref="Q9"  Part="1" 
AR Path="/5B50594B/5C51375B" Ref="Q10"  Part="1" 
AR Path="/5B506BB1/5C51375B" Ref="Q11"  Part="1" 
AR Path="/5B507536/5C51375B" Ref="Q12"  Part="1" 
AR Path="/5B50804F/5C51375B" Ref="Q13"  Part="1" 
AR Path="/5B508C6C/5C51375B" Ref="Q14"  Part="1" 
AR Path="/5B509A8B/5C51375B" Ref="Q15"  Part="1" 
AR Path="/5B50AABA/5C51375B" Ref="Q16"  Part="1" 
AR Path="/5B50EED8/5C51375B" Ref="Q17"  Part="1" 
AR Path="/5B510167/5C51375B" Ref="Q18"  Part="1" 
AR Path="/5B5115CC/5C51375B" Ref="Q19"  Part="1" 
F 0 "Q16" H 3705 4054 50  0000 L CNN
F 1 "TSM2323" H 3705 4145 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3700 4200 50  0001 C CNN
F 3 "~" H 3500 4100 50  0001 C CNN
	1    3500 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3250 4900 3250
$Comp
L Device:R R?
U 1 1 5D68BDCB
P 3100 4650
AR Path="/5B4A196B/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504814/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504105/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B507536/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B510167/5D68BDCB" Ref="R?"  Part="1" 
AR Path="/5B4FCC47/5D68BDCB" Ref="R12"  Part="1" 
AR Path="/5B4FD503/5D68BDCB" Ref="R16"  Part="1" 
AR Path="/5B50012A/5D68BDCB" Ref="R20"  Part="1" 
AR Path="/5B502FEF/5D68BDCB" Ref="R24"  Part="1" 
AR Path="/5B50355C/5D68BDCB" Ref="R28"  Part="1" 
AR Path="/5B504105/5D68BDCB" Ref="R32"  Part="1" 
AR Path="/5B504814/5D68BDCB" Ref="R36"  Part="1" 
AR Path="/5B5050BC/5D68BDCB" Ref="R40"  Part="1" 
AR Path="/5B50594B/5D68BDCB" Ref="R44"  Part="1" 
AR Path="/5B506BB1/5D68BDCB" Ref="R48"  Part="1" 
AR Path="/5B507536/5D68BDCB" Ref="R52"  Part="1" 
AR Path="/5B50804F/5D68BDCB" Ref="R56"  Part="1" 
AR Path="/5B508C6C/5D68BDCB" Ref="R60"  Part="1" 
AR Path="/5B509A8B/5D68BDCB" Ref="R64"  Part="1" 
AR Path="/5B50AABA/5D68BDCB" Ref="R68"  Part="1" 
AR Path="/5B50EED8/5D68BDCB" Ref="R72"  Part="1" 
AR Path="/5B510167/5D68BDCB" Ref="R76"  Part="1" 
AR Path="/5B5115CC/5D68BDCB" Ref="R80"  Part="1" 
F 0 "R68" V 2893 4650 50  0000 C CNN
F 1 "15" V 2984 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_2512" V 3030 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4500 3100 4350
Wire Wire Line
	3100 4350 3400 4350
Connection ~ 3400 4350
Wire Wire Line
	3400 4350 3400 4500
Wire Wire Line
	3100 4800 3100 5000
Connection ~ 3100 5000
Wire Wire Line
	3100 5000 2550 5000
$Comp
L Device:D_Zener D?
U 1 1 5D68CA39
P 6900 3950
AR Path="/5C4F59F4/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FCED2/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FCBE0/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FCED8/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FD32A/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FD330/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FD336/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FD33C/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FFA25/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FFA2B/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FFA31/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5C4FFA37/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B504105/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B504814/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B507536/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4A196B/5B510167/5D68CA39" Ref="D?"  Part="1" 
AR Path="/5B4FCC47/5D68CA39" Ref="D5"  Part="1" 
AR Path="/5B4FD503/5D68CA39" Ref="D6"  Part="1" 
AR Path="/5B50012A/5D68CA39" Ref="D7"  Part="1" 
AR Path="/5B502FEF/5D68CA39" Ref="D8"  Part="1" 
AR Path="/5B50355C/5D68CA39" Ref="D9"  Part="1" 
AR Path="/5B504105/5D68CA39" Ref="D10"  Part="1" 
AR Path="/5B504814/5D68CA39" Ref="D11"  Part="1" 
AR Path="/5B5050BC/5D68CA39" Ref="D12"  Part="1" 
AR Path="/5B50594B/5D68CA39" Ref="D13"  Part="1" 
AR Path="/5B506BB1/5D68CA39" Ref="D14"  Part="1" 
AR Path="/5B507536/5D68CA39" Ref="D15"  Part="1" 
AR Path="/5B50804F/5D68CA39" Ref="D16"  Part="1" 
AR Path="/5B508C6C/5D68CA39" Ref="D17"  Part="1" 
AR Path="/5B509A8B/5D68CA39" Ref="D18"  Part="1" 
AR Path="/5B50AABA/5D68CA39" Ref="D19"  Part="1" 
AR Path="/5B50EED8/5D68CA39" Ref="D20"  Part="1" 
AR Path="/5B510167/5D68CA39" Ref="D21"  Part="1" 
AR Path="/5B5115CC/5D68CA39" Ref="D22"  Part="1" 
F 0 "D19" V 6854 4029 50  0000 L CNN
F 1 "PDZ7.5B" V 6945 4029 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 6900 3950 50  0001 C CNN
F 3 "~" H 6900 3950 50  0001 C CNN
	1    6900 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3800 6900 3250
Connection ~ 6900 3250
Wire Wire Line
	6900 3250 7400 3250
Text HLabel 7450 4200 2    50   Input ~ 0
CM
Wire Wire Line
	6900 4100 6900 4200
Wire Wire Line
	6900 4200 7450 4200
$Comp
L power:GND #PWR?
U 1 1 5D6BA91D
P 5650 4750
AR Path="/5B4A196B/5B5115CC/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B504105/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B504814/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B507536/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4A196B/5B510167/5D6BA91D" Ref="#PWR?"  Part="1" 
AR Path="/5B4FCC47/5D6BA91D" Ref="#PWR022"  Part="1" 
AR Path="/5B4FD503/5D6BA91D" Ref="#PWR023"  Part="1" 
AR Path="/5B50012A/5D6BA91D" Ref="#PWR024"  Part="1" 
AR Path="/5B502FEF/5D6BA91D" Ref="#PWR025"  Part="1" 
AR Path="/5B50355C/5D6BA91D" Ref="#PWR026"  Part="1" 
AR Path="/5B504105/5D6BA91D" Ref="#PWR027"  Part="1" 
AR Path="/5B504814/5D6BA91D" Ref="#PWR028"  Part="1" 
AR Path="/5B5050BC/5D6BA91D" Ref="#PWR029"  Part="1" 
AR Path="/5B50594B/5D6BA91D" Ref="#PWR030"  Part="1" 
AR Path="/5B506BB1/5D6BA91D" Ref="#PWR031"  Part="1" 
AR Path="/5B507536/5D6BA91D" Ref="#PWR032"  Part="1" 
AR Path="/5B50804F/5D6BA91D" Ref="#PWR033"  Part="1" 
AR Path="/5B508C6C/5D6BA91D" Ref="#PWR034"  Part="1" 
AR Path="/5B509A8B/5D6BA91D" Ref="#PWR035"  Part="1" 
AR Path="/5B50AABA/5D6BA91D" Ref="#PWR036"  Part="1" 
AR Path="/5B50EED8/5D6BA91D" Ref="#PWR037"  Part="1" 
AR Path="/5B510167/5D6BA91D" Ref="#PWR038"  Part="1" 
AR Path="/5B5115CC/5D6BA91D" Ref="#PWR039"  Part="1" 
F 0 "#PWR036" H 5650 4500 50  0001 C CNN
F 1 "GND" H 5655 4577 50  0000 C CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5B4FCD0D
P 5050 3250
AR Path="/5B4A196B/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504814/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504105/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B507536/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B510167/5B4FCD0D" Ref="R?"  Part="1" 
AR Path="/5B4FCC47/5B4FCD0D" Ref="R15"  Part="1" 
AR Path="/5B4FD503/5B4FCD0D" Ref="R19"  Part="1" 
AR Path="/5B50012A/5B4FCD0D" Ref="R23"  Part="1" 
AR Path="/5B502FEF/5B4FCD0D" Ref="R27"  Part="1" 
AR Path="/5B50355C/5B4FCD0D" Ref="R31"  Part="1" 
AR Path="/5B504105/5B4FCD0D" Ref="R35"  Part="1" 
AR Path="/5B504814/5B4FCD0D" Ref="R39"  Part="1" 
AR Path="/5B5050BC/5B4FCD0D" Ref="R43"  Part="1" 
AR Path="/5B50594B/5B4FCD0D" Ref="R47"  Part="1" 
AR Path="/5B506BB1/5B4FCD0D" Ref="R51"  Part="1" 
AR Path="/5B507536/5B4FCD0D" Ref="R55"  Part="1" 
AR Path="/5B50804F/5B4FCD0D" Ref="R59"  Part="1" 
AR Path="/5B508C6C/5B4FCD0D" Ref="R63"  Part="1" 
AR Path="/5B509A8B/5B4FCD0D" Ref="R67"  Part="1" 
AR Path="/5B50AABA/5B4FCD0D" Ref="R71"  Part="1" 
AR Path="/5B50EED8/5B4FCD0D" Ref="R75"  Part="1" 
AR Path="/5B510167/5B4FCD0D" Ref="R79"  Part="1" 
AR Path="/5B5115CC/5B4FCD0D" Ref="R83"  Part="1" 
F 0 "R71" V 4843 3250 50  0000 C CNN
F 1 "100" V 4934 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4980 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5050 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5B4FCD21
P 4800 4100
AR Path="/5B4A196B/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FCC47/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50012A/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504814/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5115CC/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B4FD503/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B502FEF/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50355C/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B504105/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B5050BC/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50594B/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B506BB1/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B507536/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50804F/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B508C6C/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B509A8B/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50AABA/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B50EED8/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4A196B/5B510167/5B4FCD21" Ref="R?"  Part="1" 
AR Path="/5B4FCC47/5B4FCD21" Ref="R14"  Part="1" 
AR Path="/5B4FD503/5B4FCD21" Ref="R18"  Part="1" 
AR Path="/5B50012A/5B4FCD21" Ref="R22"  Part="1" 
AR Path="/5B502FEF/5B4FCD21" Ref="R26"  Part="1" 
AR Path="/5B50355C/5B4FCD21" Ref="R30"  Part="1" 
AR Path="/5B504105/5B4FCD21" Ref="R34"  Part="1" 
AR Path="/5B504814/5B4FCD21" Ref="R38"  Part="1" 
AR Path="/5B5050BC/5B4FCD21" Ref="R42"  Part="1" 
AR Path="/5B50594B/5B4FCD21" Ref="R46"  Part="1" 
AR Path="/5B506BB1/5B4FCD21" Ref="R50"  Part="1" 
AR Path="/5B507536/5B4FCD21" Ref="R54"  Part="1" 
AR Path="/5B50804F/5B4FCD21" Ref="R58"  Part="1" 
AR Path="/5B508C6C/5B4FCD21" Ref="R62"  Part="1" 
AR Path="/5B509A8B/5B4FCD21" Ref="R66"  Part="1" 
AR Path="/5B50AABA/5B4FCD21" Ref="R70"  Part="1" 
AR Path="/5B50EED8/5B4FCD21" Ref="R74"  Part="1" 
AR Path="/5B510167/5B4FCD21" Ref="R78"  Part="1" 
AR Path="/5B5115CC/5B4FCD21" Ref="R82"  Part="1" 
F 0 "R70" V 4593 4100 50  0000 C CNN
F 1 "R" V 4684 4100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4730 4100 50  0001 C CNN
F 3 "~" H 4800 4100 50  0001 C CNN
	1    4800 4100
	0    1    1    0   
$EndComp
$EndSCHEMATC
