update=dom 13 ago 2017 02:23:46 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=schlib/page_layouts/basic.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=pcblib/page_layouts/empty.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=kicad-schlib/library
[eeschema/libraries]
LibName1=/home/marcos/paltatech/tools/paltatech
LibName2=schlib/library/Abracon
LibName3=schlib/library/ActiveSemi
LibName4=schlib/library/Altera
LibName5=schlib/library/AMS
LibName6=schlib/library/AnalogDevices
LibName7=schlib/library/AOS
LibName8=schlib/library/Atmel
LibName9=schlib/library/Bosch
LibName10=schlib/library/conn-100mil
LibName11=schlib/library/conn-2mm
LibName12=schlib/library/conn-amphenol
LibName13=schlib/library/conn-assmann
LibName14=schlib/library/conn-cui
LibName15=schlib/library/conn-fci
LibName16=schlib/library/conn-jae
LibName17=schlib/library/conn-linx
LibName18=schlib/library/conn-molex
LibName19=schlib/library/conn-special-headers
LibName20=schlib/library/conn-tagconnect
LibName21=schlib/library/conn-te
LibName22=schlib/library/conn-test
LibName23=schlib/library/DiodesInc
LibName24=schlib/library/display
LibName25=schlib/library/electomech-misc
LibName26=schlib/library/_electromech
LibName27=schlib/library/Fairchild
LibName28=schlib/library/FTDI
LibName29=schlib/library/Infineon
LibName30=schlib/library/Intersil
LibName31=schlib/library/Lattice
LibName32=schlib/library/_linear
LibName33=schlib/library/LinearTech
LibName34=schlib/library/Littelfuse
LibName35=schlib/library/logic-4000
LibName36=schlib/library/logic-7400
LibName37=schlib/library/logic-7400-new
LibName38=schlib/library/_logic
LibName39=schlib/library/MACOM
LibName40=schlib/library/Macrofab
LibName41=schlib/library/maxim
LibName42=schlib/library/mechanical
LibName43=schlib/library/Microchip
LibName44=schlib/library/Micron
LibName45=schlib/library/Murata
LibName46=schlib/library/NXP
LibName47=schlib/library/OceanOptics
LibName48=schlib/library/onsemi
LibName49=schlib/library/_passive
LibName50=schlib/library/pasv-BelFuse
LibName51=schlib/library/pasv-BiTech
LibName52=schlib/library/pasv-Bourns
LibName53=schlib/library/pasv-cap
LibName54=schlib/library/pasv-ind
LibName55=schlib/library/pasv-Murata
LibName56=schlib/library/pasv-res
LibName57=schlib/library/pasv-TDK
LibName58=schlib/library/pasv-xtal
LibName59=schlib/library/pcb
LibName60=schlib/library/power
LibName61=schlib/library/Recom
LibName62=schlib/library/Richtek
LibName63=schlib/library/semi-diode-DiodesInc
LibName64=schlib/library/semi-diode-generic
LibName65=schlib/library/semi-diode-MCC
LibName66=schlib/library/semi-diode-NXP
LibName67=schlib/library/semi-diode-OnSemi
LibName68=schlib/library/semi-diode-Semtech
LibName69=schlib/library/semi-diode-ST
LibName70=schlib/library/semi-diode-Toshiba
LibName71=schlib/library/_semi
LibName72=schlib/library/semi-opto-generic
LibName73=schlib/library/semi-opto-liteon
LibName74=schlib/library/semi-thyristor-generic
LibName75=schlib/library/semi-trans-AOS
LibName76=schlib/library/semi-trans-DiodesInc
LibName77=schlib/library/semi-trans-EPC
LibName78=schlib/library/semi-trans-Fairchild
LibName79=schlib/library/semi-trans-generic
LibName80=schlib/library/semi-trans-Infineon
LibName81=schlib/library/semi-trans-IRF
LibName82=schlib/library/semi-trans-IXYS
LibName83=schlib/library/semi-trans-NXP
LibName84=schlib/library/semi-trans-OnSemi
LibName85=schlib/library/semi-trans-Panasonic
LibName86=schlib/library/semi-trans-ST
LibName87=schlib/library/semi-trans-TI
LibName88=schlib/library/semi-trans-Toshiba
LibName89=schlib/library/semi-trans-Vishay
LibName90=schlib/library/silabs
LibName91=schlib/library/skyworks
LibName92=schlib/library/st_ic
LibName93=schlib/library/ST
LibName94=schlib/library/supertex
LibName95=schlib/library/symbol
LibName96=schlib/library/TexasInstruments
LibName97=schlib/library/u-blox
LibName98=schlib/library/Vishay
LibName99=schlib/library/Winbond
LibName100=schlib/library/Xilinx
