FORMS += \
    $$PWD/parameditbool.ui \
    $$PWD/parameditdouble.ui \
    $$PWD/parameditenum.ui \
    $$PWD/parameditint.ui \
    $$PWD/mrichtextedit.ui \
    $$PWD/helpdialog.ui \
    $$PWD/parameditstring.ui \
    $$PWD/paramdialog.ui

HEADERS += \
    $$PWD/parameditbool.h \
    $$PWD/parameditdouble.h \
    $$PWD/parameditenum.h \
    $$PWD/parameditint.h \
    $$PWD/displaybar.h \
    $$PWD/displaypercentage.h \
    $$PWD/helpdialog.h \
    $$PWD/mrichtextedit.h \
    $$PWD/mtextedit.h \
    $$PWD/pagelistitem.h \
    $$PWD/paramtable.h \
    $$PWD/qcustomplot.h \
    $$PWD/rtdatatext.h \
    $$PWD/vtextbrowser.h \
    $$PWD/imagewidget.h \
    $$PWD/parameditstring.h \
    $$PWD/paramdialog.h \
    $$PWD/aspectimglabel.h \
    $$PWD/historylineedit.h

SOURCES += \
    $$PWD/parameditbool.cpp \
    $$PWD/parameditdouble.cpp \
    $$PWD/parameditenum.cpp \
    $$PWD/parameditint.cpp \
    $$PWD/displaybar.cpp \
    $$PWD/displaypercentage.cpp \
    $$PWD/helpdialog.cpp \
    $$PWD/mrichtextedit.cpp \
    $$PWD/mtextedit.cpp \
    $$PWD/pagelistitem.cpp \
    $$PWD/paramtable.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/rtdatatext.cpp \
    $$PWD/vtextbrowser.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/parameditstring.cpp \
    $$PWD/paramdialog.cpp \
    $$PWD/aspectimglabel.cpp \
    $$PWD/historylineedit.cpp

