Record=TopLevelDocument|FileName=hierarchy.SchDoc
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_02_supply0|SchDesignator=U_02_supply0|FileName=supply0.SchDoc|SymbolType=Normal|RawFileName=supply0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_03_supply1|SchDesignator=U_03_supply1|FileName=supply1.SchDoc|SymbolType=Normal|RawFileName=supply1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_04_mcu0_primary|SchDesignator=U_04_mcu0_primary|FileName=mcu0_primary.SchDoc|SymbolType=Normal|RawFileName=mcu0_primary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_05_mcu1_secondary|SchDesignator=U_05_mcu1_secondary|FileName=mcu1_secondary.SchDoc|SymbolType=Normal|RawFileName=mcu1_secondary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_06_mcu0_to_mcu1_isolated_SPI|SchDesignator=U_06_mcu0_to_mcu1_isolated_SPI|FileName=mcu0_to_mcu1_isolated_SPI.SchDoc|SymbolType=Normal|RawFileName=mcu0_to_mcu1_isolated_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_07_bender_isometer_interface|SchDesignator=U_07_bender_isometer_interface|FileName=bender_isometer_interface.SchDoc|SymbolType=Normal|RawFileName=bender_isometer_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_08_CAN0|SchDesignator=U_08_CAN0|FileName=CAN0.SchDoc|SymbolType=Normal|RawFileName=CAN0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_09_interlock_circuit|SchDesignator=U_09_interlock_circuit|FileName=interlock_circuit.SchDoc|SymbolType=Normal|RawFileName=interlock_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_10_contactor_control|SchDesignator=U_10_contactor_control|FileName=contactor_control.SchDoc|SymbolType=Normal|RawFileName=contactor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_11_contactor_feedback|SchDesignator=U_11_contactor_feedback|FileName=contactor_feedback.SchDoc|SymbolType=Normal|RawFileName=contactor_feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_12_contactor_connectors|SchDesignator=U_12_contactor_connectors|FileName=contactor_connectors.SchDoc|SymbolType=Normal|RawFileName=contactor_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_13_isolated_USB|SchDesignator=U_13_isolated_USB|FileName=isolated_USB.SchDoc|SymbolType=Normal|RawFileName=isolated_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_14_EEPROM|SchDesignator=U_14_EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_15_bms-interface_interface|SchDesignator=U_15_bms-interface_interface|FileName=bms-interface_interface.SchDoc|SymbolType=Normal|RawFileName=bms-interface_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_16_8MB_SDRAM|SchDesignator=U_16_8MB_SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_17_FPGA_SPI_interface|SchDesignator=U_17_FPGA_SPI_interface|FileName=FPGA_SPI_interface.SchDoc|SymbolType=Normal|RawFileName=FPGA_SPI_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_18_connector_to_BMS_extension|SchDesignator=U_18_connector_to_BMS_extension|FileName=connector_to_BMS_extension.SchDoc|SymbolType=Normal|RawFileName=connector_to_BMS_extension.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0400_power|SchDesignator=U_0400_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0403_crystals|SchDesignator=U_0403_crystals|FileName=crystals.SchDoc|SymbolType=Normal|RawFileName=crystals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0404_debug_LED|SchDesignator=U_0404_debug_LED|FileName=debug_LED.SchDoc|SymbolType=Normal|RawFileName=debug_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0405_ext_bootload_activation|SchDesignator=U_0405_ext_bootload_activation|FileName=ext_bootload_activation.SchDoc|SymbolType=Normal|RawFileName=ext_bootload_activation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_0401_adc_reference|SchDesignator=U_0401_adc_reference|FileName=adc_reference.SchDoc|SymbolType=Normal|RawFileName=adc_reference.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_0402_analog_supply_decoupling|SchDesignator=U_0402_analog_supply_decoupling|FileName=analog_supply_decoupling.SchDoc|SymbolType=Normal|RawFileName=analog_supply_decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
