FORMS += \
    $$PWD/pageconnection.ui \
    $$PWD/pagedebugprint.ui \
    $$PWD/pageterminal.ui \
    $$PWD/pagefirmware.ui \
    $$PWD/pagertdata.ui \
    $$PWD/pagewelcome.ui \
    $$PWD/pagedataanalysis.ui \
    $$PWD/pagesetupcalculators.ui \
    $$PWD/pagesettings.ui \
    $$PWD/pagemastersettings.ui \
    $$PWD/pageslavesettings.ui \
    $$PWD/pagemastergeneral.ui \
    $$PWD/pagemasterswitch.ui \
    $$PWD/pagemastercell.ui \
    $$PWD/pagemasterdisplay.ui \
    $$PWD/pageslavegeneral.ui \
    $$PWD/pageslaveswitch.ui \
    $$PWD/pageslaveio.ui \
    $$PWD/pageslavefan.ui

HEADERS += \
    $$PWD/pageconnection.h \
    $$PWD/pagedebugprint.h \
    $$PWD/pageterminal.h \
    $$PWD/pagefirmware.h \
    $$PWD/pagertdata.h \
    $$PWD/pagewelcome.h \
    $$PWD/pagedataanalysis.h \
    $$PWD/pagesetupcalculators.h \
    $$PWD/pagesettings.h \
    $$PWD/pagemastersettings.h \
    $$PWD/pageslavesettings.h \
    $$PWD/pagemastergeneral.h \
    $$PWD/pagemasterswitch.h \
    $$PWD/pagemastercell.h \
    $$PWD/pagemasterdisplay.h \
    $$PWD/pageslavegeneral.h \
    $$PWD/pageslaveswitch.h \
    $$PWD/pageslaveio.h \
    $$PWD/pageslavefan.h

SOURCES += \
    $$PWD/pageconnection.cpp \
    $$PWD/pagedebugprint.cpp \
    $$PWD/pageterminal.cpp \
    $$PWD/pagefirmware.cpp \
    $$PWD/pagertdata.cpp \
    $$PWD/pagewelcome.cpp \
    $$PWD/pagedataanalysis.cpp \
    $$PWD/pagesetupcalculators.cpp \
    $$PWD/pagesettings.cpp \
    $$PWD/pagemastersettings.cpp \
    $$PWD/pageslavesettings.cpp \
    $$PWD/pagemastergeneral.cpp \
    $$PWD/pagemasterswitch.cpp \
    $$PWD/pagemastercell.cpp \
    $$PWD/pagemasterdisplay.cpp \
    $$PWD/pageslavegeneral.cpp \
    $$PWD/pageslaveswitch.cpp \
    $$PWD/pageslaveio.cpp \
    $$PWD/pageslavefan.cpp
